//  <auto-generated />
namespace RejectPurchaseOffer.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEOFFER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DATENEEDED, EXPIRATIONDATEQUESTIONS, EXPIRATIONDATEQUOTATION, EXTERNALKEY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_OFFER
    ///  	FK_ORDER, FK_PURCHASER, FK_R_PURCHASEOFFER, FK_WORKFLOWSTATE, FOOTERMEMO, HEADERMEMO, ISLINKABLE, MEMO, PK_R_PURCHASEOFFER, PLAINTEXT_FOOTERMEMO
    ///  	PLAINTEXT_HEADERMEMO, PLAINTEXT_MEMO, PURCHASEOFFERNUMBER, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '40db5a4a-4228-4bb7-ab5a-cba8877fbed3' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOffer
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATENEEDED;
        
        private System.Nullable<System.DateTime> _EXPIRATIONDATEQUESTIONS;
        
        private System.Nullable<System.DateTime> _EXPIRATIONDATEQUOTATION;
        
        private string _EXTERNALKEY;
        
        private int _FK_DELIVERYADDRESS;
        
        private int _FK_DELIVERYRELATION;
        
        private System.Nullable<int> _FK_OFFER;
        
        private System.Nullable<int> _FK_ORDER;
        
        private int _FK_PURCHASER;
        
        private int _FK_R_PURCHASEOFFER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _FOOTERMEMO;
        
        private string _HEADERMEMO;
        
        private System.Nullable<bool> _ISLINKABLE;
        
        private string _MEMO;
        
        private int _PK_R_PURCHASEOFFER;
        
        private string _PLAINTEXT_FOOTERMEMO;
        
        private string _PLAINTEXT_HEADERMEMO;
        
        private string _PLAINTEXT_MEMO;
        
        private int _PURCHASEOFFERNUMBER;
        
        private string _RECORDLINK;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date needed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATENEEDED
        {
            get
            {
                return this._DATENEEDED;
            }
            set
            {
                this._DATENEEDED = value;
            }
        }
        
        /// <summary>
        /// 	Expiration date questions
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXPIRATIONDATEQUESTIONS
        {
            get
            {
                return this._EXPIRATIONDATEQUESTIONS;
            }
            set
            {
                this._EXPIRATIONDATEQUESTIONS = value;
            }
        }
        
        /// <summary>
        /// 	Expiration date quotation
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXPIRATIONDATEQUOTATION
        {
            get
            {
                return this._EXPIRATIONDATEQUOTATION;
            }
            set
            {
                this._EXPIRATIONDATEQUOTATION = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual int FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery Relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual int FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Offer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual System.Nullable<int> FK_OFFER
        {
            get
            {
                return this._FK_OFFER;
            }
            set
            {
                this._FK_OFFER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Purchaser
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual int FK_PURCHASER
        {
            get
            {
                return this._FK_PURCHASER;
            }
            set
            {
                this._FK_PURCHASER = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_PURCHASEOFFER
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual int FK_R_PURCHASEOFFER
        {
            get
            {
                return this._FK_R_PURCHASEOFFER;
            }
            set
            {
                this._FK_R_PURCHASEOFFER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFER
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Footer memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._FOOTERMEMO))
                {
                    return "";
                }
                return this._FOOTERMEMO;
            }
            set
            {
                this._FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Header memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._HEADERMEMO))
                {
                    return "";
                }
                return this._HEADERMEMO;
            }
            set
            {
                this._HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Is linkable
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> ISLINKABLE
        {
            get
            {
                return this._ISLINKABLE;
            }
            set
            {
                this._ISLINKABLE = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Offer id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEOFFER
        {
            get
            {
                return this._PK_R_PURCHASEOFFER;
            }
            set
            {
                this._PK_R_PURCHASEOFFER = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_FOOTERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_FOOTERMEMO;
            }
            set
            {
                this._PLAINTEXT_FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_HEADERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_HEADERMEMO;
            }
            set
            {
                this._PLAINTEXT_HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Purchase offer number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PURCHASEOFFERNUMBER
        {
            get
            {
                return this._PURCHASEOFFERNUMBER;
            }
            set
            {
                this._PURCHASEOFFERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
