

//  <auto-generated />
namespace RejectPurchaseOffer.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEOFFERRELATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DATESEND, DELIVERYDATE, EXCHANGERATE, EXCHANGERATEDATE, EXTERNALKEY, FK_CONTACT, FK_CURRENCY
    ///  	FK_DIVERGENTTRADINGNAME, FK_INCOTERMS, FK_INVOICESCHEDULE, FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PURCHASEOFFER, FK_R_PURCHASEOFFERRELATION, FK_REJECTIONCODE, FK_REPORT
    ///  	FK_SUPPLIER, FK_WORKFLOWSTATE, MANUALCREATED, MEMO, PK_R_PURCHASEOFFERRELATION, PLAINTEXT_MEMO, RECORDLINK, REFERENCESUPPLIER, SHOWLOSTTO, SHOWREJECTIONMOTIVE
    ///  	TOTALNETAMOUNT, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b977ad3c-824e-4917-97f7-1a560bb2e2e8' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOfferRelation
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATESEND;
        
        private System.Nullable<System.DateTime> _DELIVERYDATE;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Guid _FK_CURRENCY;
        
        private System.Nullable<int> _FK_DIVERGENTTRADINGNAME;
        
        private System.Nullable<System.Guid> _FK_INCOTERMS;
        
        private System.Nullable<int> _FK_INVOICESCHEDULE;
        
        private System.Nullable<int> _FK_ORDERMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTTERM;
        
        private int _FK_PURCHASEOFFER;
        
        private int _FK_R_PURCHASEOFFERRELATION;
        
        private System.Nullable<int> _FK_REJECTIONCODE;
        
        private System.Nullable<int> _FK_REPORT;
        
        private int _FK_SUPPLIER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private bool _MANUALCREATED;
        
        private string _MEMO;
        
        private int _PK_R_PURCHASEOFFERRELATION;
        
        private string _PLAINTEXT_MEMO;
        
        private string _RECORDLINK;
        
        private string _REFERENCESUPPLIER;
        
        private bool _SHOWLOSTTO;
        
        private bool _SHOWREJECTIONMOTIVE;
        
        private System.Nullable<double> _TOTALNETAMOUNT;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date send
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATESEND
        {
            get
            {
                return this._DATESEND;
            }
            set
            {
                this._DATESEND = value;
            }
        }
        
        /// <summary>
        /// 	Delivery date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DELIVERYDATE
        {
            get
            {
                return this._DELIVERYDATE;
            }
            set
            {
                this._DELIVERYDATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Contact
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Trading name
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_DIVERGENTTRADINGNAME
        {
            get
            {
                return this._FK_DIVERGENTTRADINGNAME;
            }
            set
            {
                this._FK_DIVERGENTTRADINGNAME = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_INCOTERMS
        {
            get
            {
                return this._FK_INCOTERMS;
            }
            set
            {
                this._FK_INCOTERMS = value;
            }
        }
        
        /// <summary>
        /// 	Invoice schedule
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_INVOICESCHEDULE
        {
            get
            {
                return this._FK_INVOICESCHEDULE;
            }
            set
            {
                this._FK_INVOICESCHEDULE = value;
            }
        }
        
        /// <summary>
        /// 	Order method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERMETHOD
        {
            get
            {
                return this._FK_ORDERMETHOD;
            }
            set
            {
                this._FK_ORDERMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment condition
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	Purchase offer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual int FK_PURCHASEOFFER
        {
            get
            {
                return this._FK_PURCHASEOFFER;
            }
            set
            {
                this._FK_PURCHASEOFFER = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_PURCHASEOFFERRELATION
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual int FK_R_PURCHASEOFFERRELATION
        {
            get
            {
                return this._FK_R_PURCHASEOFFERRELATION;
            }
            set
            {
                this._FK_R_PURCHASEOFFERRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Rejection code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_REJECTIONCODE
        {
            get
            {
                return this._FK_REJECTIONCODE;
            }
            set
            {
                this._FK_REJECTIONCODE = value;
            }
        }
        
        /// <summary>
        /// 	Report
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<int> FK_REPORT
        {
            get
            {
                return this._FK_REPORT;
            }
            set
            {
                this._FK_REPORT = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEOFFERRELATION
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Manual created
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool MANUALCREATED
        {
            get
            {
                return this._MANUALCREATED;
            }
            set
            {
                this._MANUALCREATED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Request for quotation supplier id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEOFFERRELATION
        {
            get
            {
                return this._PK_R_PURCHASEOFFERRELATION;
            }
            set
            {
                this._PK_R_PURCHASEOFFERRELATION = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Reference supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string REFERENCESUPPLIER
        {
            get
            {
                if (string.IsNullOrEmpty(this._REFERENCESUPPLIER))
                {
                    return "";
                }
                return this._REFERENCESUPPLIER;
            }
            set
            {
                this._REFERENCESUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Show lost to
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool SHOWLOSTTO
        {
            get
            {
                return this._SHOWLOSTTO;
            }
            set
            {
                this._SHOWLOSTTO = value;
            }
        }
        
        /// <summary>
        /// 	Show rejection motive
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool SHOWREJECTIONMOTIVE
        {
            get
            {
                return this._SHOWREJECTIONMOTIVE;
            }
            set
            {
                this._SHOWREJECTIONMOTIVE = value;
            }
        }
        
        /// <summary>
        /// 	Total net amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> TOTALNETAMOUNT
        {
            get
            {
                return this._TOTALNETAMOUNT;
            }
            set
            {
                this._TOTALNETAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
