

//  <auto-generated />
namespace Bonnen_CombineerBonnen.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_JOBORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADDITIONALWORK, ADDRESSLOCATION, BARCODE1, BARCODE2, BATCHDEPENDENT, BUDGETQUANTITYHOURS, BUDGETTOTALITEMCOSTPRICE, BUDGETTOTALMISCCOSTPRICE, BUDGETTOTALOUTSOURCECOSTPRICE, BUDGETTOTALWORKCOSTPRICE
    ///  	CORRECTIONQUANTITYHOURS, CORRECTIONTOTALITEMCOSTPRICE, CORRECTIONTOTALMISCCOSTPRICE, CORRECTIONTOTALOUTSOURCECOSTPRICE, CORRECTIONTOTALWORKCOSTPRICE, CREATOR, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED, DATEPRODUCTIONFINISHED
    ///  	DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ENDTIME, EXTERNALKEY, FINANCIALDONE, FIXEDBUDGET, FIXEDPLANNING, FK_ALTERNATIVESERVICEADDRESS, FK_ASSEMBLY
    ///  	FK_ASSEMBLYDETAILSUBASSEMBLY, FK_CALLCODE, FK_LOT, FK_METERREADER, FK_OBJECTLOCATION, FK_ORDER, FK_ORDERBASE, FK_PRODUCTTYPE, FK_SERVICECONTRACT, FK_SERVICEINTERVAL
    ///  	FK_SERVICEMECHANIC, FK_SERVICEOBJECT, FK_SERVICETYPE, FK_SUBORDER, FK_WAREHOUSE, FK_WORKFLOWSTATE, INTERNALMEMO, ISPRODUCTIONDONE, ISRELEASEDFORPRODUCTION, ISSERVICEPLANNED
    ///  	JOBORDERNUMBER, KEYWORDS, LEVEL, MAXIMALPRODUCTIONFINISHDATE, MEMO, METERREADING, MINIMALPRODUCTIONSTARTDATE, ORIGINALSUBASSEMBLYQUANTITY, PK_R_JOBORDER, PLAINTEXT_INTERNALMEMO
    ///  	PLAINTEXT_MEMO, PLAINTEXT_MEMOCREDITCHECK, PLAINTEXT_POSSIBLESOLUTION, PLAINTEXT_REALIZEDSOLUTION, PLANDIRECTION, PLANNEDDURATION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANSETTING, PLANSTATE
    ///  	POSITION, POSSIBLESOLUTION, PREPRODUCTION, PRIORITY, PRODUCTIONDONE, PRODUCTIONRESULT, QUANTITYDEFECT, QUANTITYPLANNED, REALIZEDSOLUTION, RECORDLINK
    ///  	REMOTESERVICESTATE, REQUESTEDSTARTDATE, SALESSTATE, SENDDATE, SPECIFICATIONFILE, SPECIFICATIONNUMBER, STARTDATE, TIMEANDMATERIAL, TOTALINVOICEDINADVANCEAMOUNT, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '7de0ac3e-9dfa-47e0-b113-63d3cac55f90' AND (ISSECRET = 0 AND SCOPE = 1)
    ///  	Included columns: FK_ORDER, FK_WORKFLOWSTATE, QUANTITYPLANNED, DESCRIPTION, JOBORDERNUMBER
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Joborder
    {
        
        private string _DESCRIPTION;
        
        private int _FK_ORDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private int _JOBORDERNUMBER;
        
        private int _PK_R_JOBORDER;
        
        private System.Nullable<double> _QUANTITYPLANNED;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDER
        /// </remarks>
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow status
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_JOBORDER
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Job order number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int JOBORDERNUMBER
        {
            get
            {
                return this._JOBORDERNUMBER;
            }
            set
            {
                this._JOBORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Job order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_JOBORDER
        {
            get
            {
                return this._PK_R_JOBORDER;
            }
            set
            {
                this._PK_R_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Quantity planned
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> QUANTITYPLANNED
        {
            get
            {
                return this._QUANTITYPLANNED;
            }
            set
            {
                this._QUANTITYPLANNED = value;
            }
        }
    }
}
