//  <auto-generated />
namespace Bonnen_CombineerBonnen.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_MATERIALSTATE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ARRIVED, CODE, DEFAULTARRIVED, DEFAULTMATERIALTOOLATE, DEFAULTORDERED, DELIVERYDAYS, DESCRIPTION, DETAILID, DETAILORIGIN, EXTERNALKEY
    ///  	FK_ITEMSUPPLIER, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_ORDER, FK_PURCHASEORDER, FK_UNIT, FK_WORKFLOWSTATE, INVENTORYKIND, MATERIALID, MATERIALTOOLATE
    ///  	MATERIALTYPE, ORDERED, PHYSICALSTOCK, PK_R_MATERIALSTATE, PLANNEDPRODUCTIONSTARTDATE, PLANNEDRECEIVEDATE, POSITION, PRODUCTIONTOOLATE, PURCHASEPLANNEDRECEIVEDATE, PURCHASEPLANNEDRECEIVEDATEMAX
    ///  	QUANTITYARRIVED, QUANTITYNEED, QUANTITYORDERED, QUANTITYWIP, RECORDLINK, REGISTRATIONPATH, RESERVED, TOTALQUANTITY, TOTALQUANTITYINSTOCK, WIP
    ///  	WIPFINANCIALDONE
    ///  
    ///  	Filter used: FK_TABLEINFO = '519be6a7-8dde-42c8-9f3a-9266b38f6eab' AND (ISSECRET = 0 AND SCOPE = 1)
    ///  	Included columns: FK_ORDER, FK_JOBORDER, RESERVED, ORDERED
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class MaterialstateRecord
    {
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_ORDER;
        
        private MaterialState _ORDERED;
        
        private int _PK_R_MATERIALSTATE;
        
        private MaterialState _RESERVED;
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_MATERIALSTATE
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_MATERIALSTATE
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Ordered
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual MaterialState ORDERED
        {
            get
            {
                return this._ORDERED;
            }
            set
            {
                this._ORDERED = value;
            }
        }
        
        /// <summary>
        /// 	Materiaalstatus id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_MATERIALSTATE
        {
            get
            {
                return this._PK_R_MATERIALSTATE;
            }
            set
            {
                this._PK_R_MATERIALSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Reserved
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual MaterialState RESERVED
        {
            get
            {
                return this._RESERVED;
            }
            set
            {
                this._RESERVED = value;
            }
        }
    }
}
