//  <auto-generated />
namespace Workflowscripts.R_PURCHASEORDER.MailDeclarationOfPerformance.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AUTOMATICPUBLISHING, BARCODE1, BARCODE2, C_BESTELLIMIET, CALENDAR_SYNC, CLOTHINGBUDGET, CODE, CREATOR, CREDITMANDATE, DATECHANGED
    ///  	DATECREATED, DATELASTEXPORTCAMAS, DEFAULTTOIL, DISCONTINUITYAPPLICABLE, EINDECONTRACTDATUM, EMAIL, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EXTERNALKEY, FK_CAO
    ///  	FK_DEPARTMENT, FK_MANAGER, FK_PERSON, FK_PERSONEELSTYPE, FK_POSITION, FK_R_EMPLOYEE, FK_RELATION, FK_WAGEGROUP, FK_WAREHOUSE, FK_WORKFLOWSTATE
    ///  	HOURSCHECK, ISSERVICETECHNICIAN, LASTEXCHANGESYNCERRORS, MEMO, MOBILE, NATIONALIDNUMBER, NIETDECLARABEL, NORMDECLARABEL, ORDERLIMIT, PHONE
    ///  	PK_R_EMPLOYEE, PLAINTEXT_MEMO, PLAN, R8OUTLOOKCALENDARCONVERTED, RECORDLINK, SALESLIMIT, SENDONBEHALFOF, SHORTNAME, SIGNATURE, THUMB_SIGNATURE
    ///  	TOILMARKUP, USERCHANGED, UURWERKWEEK
    ///  
    ///  	Filter used: FK_TABLEINFO = 'aab3e31c-2a6a-4ee7-b1da-216f31279673' AND (ISSECRET = 0)
    ///  	Included columns: C_BESTELLIMIET, PK_R_EMPLOYEE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Employee
    {
        
        private System.Nullable<double> _C_BESTELLIMIET;
        
        private int _PK_R_EMPLOYEE;
        
        /// <summary>
        /// 	Bestellimiet
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> C_BESTELLIMIET
        {
            get
            {
                return this._C_BESTELLIMIET;
            }
            set
            {
                this._C_BESTELLIMIET = value;
            }
        }
        
        /// <summary>
        /// 	Employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_EMPLOYEE
        {
            get
            {
                return this._PK_R_EMPLOYEE;
            }
            set
            {
                this._PK_R_EMPLOYEE = value;
            }
        }
    }
}
