//  <auto-generated />
namespace CreateVeiligheidsmelding.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_VGINSPECTIEGEDRAGSPUNTEN
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ACTIVITEIT, BEKNOPTEWEERGAVE, CREATOR, DATE, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_GEDRAGSONDERWERP, FK_ORDER
    ///  	FK_TODO, FK_VGINSPECTIE, FK_WORKFLOWSTATE, PK_C_VGINSPECTIEGEDRAGSPUNTEN, PLAINTEXT_ACTIVITEIT, PLAINTEXT_BEKNOPTEWEERGAVE, PLAINTEXT_RESULTAAT, RECORDLINK, RESULTAAT, STATE
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '6f08aee7-05f5-4c10-8b47-3ddbe5dd0ae0' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Observatieronde
    {
        
        private string _ACTIVITEIT;
        
        private string _BEKNOPTEWEERGAVE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_GEDRAGSONDERWERP;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_TODO;
        
        private System.Nullable<int> _FK_VGINSPECTIE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private int _PK_C_VGINSPECTIEGEDRAGSPUNTEN;
        
        private string _PLAINTEXT_ACTIVITEIT;
        
        private string _PLAINTEXT_BEKNOPTEWEERGAVE;
        
        private string _PLAINTEXT_RESULTAAT;
        
        private string _RECORDLINK;
        
        private string _RESULTAAT;
        
        private GedragspuntStatus _STATE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Activiteit / Plaats
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string ACTIVITEIT
        {
            get
            {
                if (string.IsNullOrEmpty(this._ACTIVITEIT))
                {
                    return "";
                }
                return this._ACTIVITEIT;
            }
            set
            {
                this._ACTIVITEIT = value;
            }
        }
        
        /// <summary>
        /// 	Beknopte weergave gesprek
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string BEKNOPTEWEERGAVE
        {
            get
            {
                if (string.IsNullOrEmpty(this._BEKNOPTEWEERGAVE))
                {
                    return "";
                }
                return this._BEKNOPTEWEERGAVE;
            }
            set
            {
                this._BEKNOPTEWEERGAVE = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Observator
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Gedragsonderwerp
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_GEDRAGSONDERWERP
        {
            get
            {
                return this._FK_GEDRAGSONDERWERP;
            }
            set
            {
                this._FK_GEDRAGSONDERWERP = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Taak
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_TODO
        {
            get
            {
                return this._FK_TODO;
            }
            set
            {
                this._FK_TODO = value;
            }
        }
        
        /// <summary>
        /// 	V&G Inspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_VGINSPECTIE
        {
            get
            {
                return this._FK_VGINSPECTIE;
            }
            set
            {
                this._FK_VGINSPECTIE = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	V&G Inspectie - gedragspunten id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_VGINSPECTIEGEDRAGSPUNTEN
        {
            get
            {
                return this._PK_C_VGINSPECTIEGEDRAGSPUNTEN;
            }
            set
            {
                this._PK_C_VGINSPECTIEGEDRAGSPUNTEN = value;
            }
        }
        
        /// <summary>
        /// 	Activiteit / Plaats
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_ACTIVITEIT
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_ACTIVITEIT))
                {
                    return "";
                }
                return this._PLAINTEXT_ACTIVITEIT;
            }
            set
            {
                this._PLAINTEXT_ACTIVITEIT = value;
            }
        }
        
        /// <summary>
        /// 	Beknopte weergave gesprek
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_BEKNOPTEWEERGAVE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_BEKNOPTEWEERGAVE))
                {
                    return "";
                }
                return this._PLAINTEXT_BEKNOPTEWEERGAVE;
            }
            set
            {
                this._PLAINTEXT_BEKNOPTEWEERGAVE = value;
            }
        }
        
        /// <summary>
        /// 	Resultaat / genomen actie
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_RESULTAAT
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_RESULTAAT))
                {
                    return "";
                }
                return this._PLAINTEXT_RESULTAAT;
            }
            set
            {
                this._PLAINTEXT_RESULTAAT = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Resultaat / genomen actie
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RESULTAAT
        {
            get
            {
                if (string.IsNullOrEmpty(this._RESULTAAT))
                {
                    return "";
                }
                return this._RESULTAAT;
            }
            set
            {
                this._RESULTAAT = value;
            }
        }
        
        /// <summary>
        /// 	Status
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual GedragspuntStatus STATE
        {
            get
            {
                return this._STATE;
            }
            set
            {
                this._STATE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
