//  <auto-generated />
namespace OpenRevisedPurchaseContract.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_PURCHASECONTRACTDOCUMENT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_DOCUMENT, FK_PURCHASECONTRACT, FK_WORKFLOWSTATE, PK_C_PURCHASECONTRACTDOCUMENT, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '64153aab-820e-4189-add2-d533b7ff656c' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASECONTRACT, FK_DOCUMENT
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Doc
    {
        
        private int _FK_DOCUMENT;
        
        private int _FK_PURCHASECONTRACT;
        
        private int _PK_C_PURCHASECONTRACTDOCUMENT;
        
        /// <summary>
        /// 	Document
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACTDOCUMENT
        /// </remarks>
        public virtual int FK_DOCUMENT
        {
            get
            {
                return this._FK_DOCUMENT;
            }
            set
            {
                this._FK_DOCUMENT = value;
            }
        }
        
        /// <summary>
        /// 	Inkoopcontract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACTDOCUMENT
        /// </remarks>
        public virtual int FK_PURCHASECONTRACT
        {
            get
            {
                return this._FK_PURCHASECONTRACT;
            }
            set
            {
                this._FK_PURCHASECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	Documenten van Inkoopcontract ID
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_PURCHASECONTRACTDOCUMENT
        {
            get
            {
                return this._PK_C_PURCHASECONTRACTDOCUMENT;
            }
            set
            {
                this._PK_C_PURCHASECONTRACTDOCUMENT = value;
            }
        }
    }
}
