

//  <auto-generated />
namespace OpenRevisedPurchaseContract.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_PURCHASECONTRACT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AMOUNT, AMOUNT_TEXT, CONTRACTNUMBER, CREATOR, DATECHANGED, DATECOMPLETED, DATECREATED, EXTERNALKEY, FK_CONTACT, FK_CONTRACTTYPE
    ///  	FK_EMPLOYEE, FK_INVOICESCHEDULE, FK_ORDER, FK_SUPPLIER, FK_WORKFLOWSTATE, PK_C_PURCHASECONTRACT, RECORDLINK, REVISION, STARTDATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '65c3f1bd-5c93-492f-b299-43d3cf25bc44' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseContract
    {
        
        private System.Nullable<double> _AMOUNT;
        
        private string _AMOUNT_TEXT;
        
        private string _CONTRACTNUMBER;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECOMPLETED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Nullable<int> _FK_CONTRACTTYPE;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_INVOICESCHEDULE;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_SUPPLIER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private int _PK_C_PURCHASECONTRACT;
        
        private string _RECORDLINK;
        
        private System.Nullable<int> _REVISION;
        
        private System.Nullable<System.DateTime> _STARTDATE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> AMOUNT
        {
            get
            {
                return this._AMOUNT;
            }
            set
            {
                this._AMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Amount text
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        public virtual string AMOUNT_TEXT
        {
            get
            {
                if (string.IsNullOrEmpty(this._AMOUNT_TEXT))
                {
                    return "";
                }
                return this._AMOUNT_TEXT;
            }
            set
            {
                this._AMOUNT_TEXT = value;
            }
        }
        
        /// <summary>
        /// 	Contract number
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CONTRACTNUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._CONTRACTNUMBER))
                {
                    return "";
                }
                return this._CONTRACTNUMBER;
            }
            set
            {
                this._CONTRACTNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date completed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECOMPLETED
        {
            get
            {
                return this._DATECOMPLETED;
            }
            set
            {
                this._DATECOMPLETED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Contact
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Contract type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTRACTTYPE
        {
            get
            {
                return this._FK_CONTRACTTYPE;
            }
            set
            {
                this._FK_CONTRACTTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Contact main contractor
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Termijncode
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_INVOICESCHEDULE
        {
            get
            {
                return this._FK_INVOICESCHEDULE;
            }
            set
            {
                this._FK_INVOICESCHEDULE = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<int> FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_PURCHASECONTRACT
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase contract id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_PURCHASECONTRACT
        {
            get
            {
                return this._PK_C_PURCHASECONTRACT;
            }
            set
            {
                this._PK_C_PURCHASECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Revision
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> REVISION
        {
            get
            {
                return this._REVISION;
            }
            set
            {
                this._REVISION = value;
            }
        }
        
        /// <summary>
        /// 	Start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> STARTDATE
        {
            get
            {
                return this._STARTDATE;
            }
            set
            {
                this._STARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
