//  <auto-generated />
namespace OpenRevisedPurchaseContract.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_CONTRACTTEXT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CONTACTS, CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FINANCIAL, FK_CHAPTER, FK_PURCHASECONTRACT, FK_REF_CONTRACTTEXT, FK_WORKFLOWSTATE
    ///  	MEMO, PK_C_CONTRACTTEXT, PLAINTEXT_MEMO, RECORDLINK, SEQUENCE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '894abc35-0c95-400f-aa13-7be10013636e' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Text
    {
        
        private bool _CONTACTS;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private bool _FINANCIAL;
        
        private System.Nullable<int> _FK_CHAPTER;
        
        private System.Nullable<int> _FK_PURCHASECONTRACT;
        
        private System.Nullable<int> _FK_REF_CONTRACTTEXT;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _MEMO;
        
        private int _PK_C_CONTRACTTEXT;
        
        private string _PLAINTEXT_MEMO;
        
        private string _RECORDLINK;
        
        private System.Nullable<int> _SEQUENCE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Contacts
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool CONTACTS
        {
            get
            {
                return this._CONTACTS;
            }
            set
            {
                this._CONTACTS = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Financial
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool FINANCIAL
        {
            get
            {
                return this._FINANCIAL;
            }
            set
            {
                this._FINANCIAL = value;
            }
        }
        
        /// <summary>
        /// 	Chapter
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CONTRACTTEXT
        /// </remarks>
        public virtual System.Nullable<int> FK_CHAPTER
        {
            get
            {
                return this._FK_CHAPTER;
            }
            set
            {
                this._FK_CHAPTER = value;
            }
        }
        
        /// <summary>
        /// 	Purchase contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CONTRACTTEXT
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASECONTRACT
        {
            get
            {
                return this._FK_PURCHASECONTRACT;
            }
            set
            {
                this._FK_PURCHASECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	Reference contract text
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CONTRACTTEXT
        /// </remarks>
        public virtual System.Nullable<int> FK_REF_CONTRACTTEXT
        {
            get
            {
                return this._FK_REF_CONTRACTTEXT;
            }
            set
            {
                this._FK_REF_CONTRACTTEXT = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CONTRACTTEXT
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Contract text id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_CONTRACTTEXT
        {
            get
            {
                return this._PK_C_CONTRACTTEXT;
            }
            set
            {
                this._PK_C_CONTRACTTEXT = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Sequence
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> SEQUENCE
        {
            get
            {
                return this._SEQUENCE;
            }
            set
            {
                this._SEQUENCE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
