

//  <auto-generated />
namespace Vergaderpunten_AanmakenTaak.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_CRMSETTINGS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ABBREVIATIONCOMPANY, ACTIONSCOPENUMBERLENGTH, ACTIONSCOPEPREFIX, APPOINTMENTLOCATIONCOMPOSITION, ARCHIVEUNIQUEPURCHASEORDERS, ATTACHMENTMAILENOFFER, AUTOSAVEIDENTIFIEDMESSAGES, CHECKDEBTORATOFFER, COMPANYCOLOR, COPYSECTORTOOFFERANDORDER
    ///  	COPYWORKADDRESSORDERTOPURCHASEORDER, CREATEDRAWINGSWORKACTIVITIES, CREATEDRAWINGSWORKACTIVITIESDESCRIPTION, CREATEMANUFACTUREWORKACTIVITIES, CREATEMANUFACTUREWORKACTIVITIESDESCRIPTION, CREATEPREPARATIONWORKACTIVITIES, CREATEPREPARATIONWORKACTIVITIESDESCRIPTION, CREATETODOATOFFER, CREATOR, CREDITCHECKAPPLICABLE
    ///  	CREDITSAFEPASSWORD, CREDITSAFEPORTFOLIOID, CREDITSAFETOKEN, CREDITSAFETOKENGENERATED, CREDITSAFEUSERNAME, CRMAPPDOMAIN, CRMAPPURL, DATECHANGED, DATECREATED, DEFAULTDOCUMENTLOCATION
    ///  	DESCRIPTIONSERVICEINTERVAL, DOCUMENTLOCATION, DOCUMENTSAVETYPE, EMPLOYEELOCATION, ENABLEATTACHMENTSELECTION, EXECUTIEKLASSEVANTOEPASSING, EXTERNALKEY, FILTERSMALLWORKACTIVITIES, FK_CLOTHINGSUPPLIER, FK_DEFAULTDECLARATIONRELATION
    ///  	FK_DONESTATEOFTODO, FK_INBOUNDMESSAGETYPE, FK_MISCDECLARATIONS, FK_OUTBOUNDMESSAGETYPE, FK_OUTBOUNDMESSAGEWORKFLOWEVENT, FK_OWNCOMPANY, FK_PRIVATEPERSONCONTACTPOSITION, FK_R_CRMSETTINGS, FK_REGISTERMESSAGEWORKFLOWEVENT, FK_TODOTYPE
    ///  	FK_TODOTYPEDECLARATIONTODO, FK_TODOTYPEFOLLOWUPOFFER, FK_TODOTYPEMEETINGPOINT, FK_WAITINGFORREPLYSTATEOFTODO, FK_WORKFLOWSTATE, FOLLOWUPDAYS, FOLLOWUPTIME, IDENTIFICATIONCODEPERSPECTIEF, JOBORDERSCREATE, LEADTIMEMEETINGPOINTTODO
    ///  	LEADTIMEOFFEREXPECTEDORDERDATE, LOCATIEMETAALVOORWAARDEN, LOCATIEMETAALVOORWAARDENDE, LOCATIEMETAALVOORWAARDENENG, LOCATIEPURCHASECONDITIONS, LOCATIEPURCHASECONDITIONSDE, LOCATIEPURCHASECONDITIONSENG, LOCATIETIJDELIJKDIGITALEFACTURATIE, LOCATIONAPPREOAPPDOCUMENTS, LOCATIONOFFERPAGE1
    ///  	LOCATIONOFFERPAGE2, LOCATIONOFFERPAGE2DE, LOCATIONOFFERPAGE2ENG, LOCATIONOFFERPAGE3, LOCATIONOFFERPAGE3DE, LOCATIONOFFERPAGE3ENG, LOCATIONWATERMARK, LOCATIONWATERMARKDE, LOCATIONWATERMARKENG, LOCATIONWATERMARKFOLLOWPAGES
    ///  	LOGO, LOGO2, MAILKAMCOORDINATOR, MEMO, MEMOREFERENCESALESCONDITIONS, MERGEORDERMEMO, METAALVOORWAARDENALSBIJLAGE, OFFERLOCATION, OFFERTEMPLATELOCATION, ORDERLOCATION
    ///  	ORDERTEMPLATELOCATION, OUTDELIVERYSALESORDERDETAILASSEMBLYINPARTS, OUTSTANDINGITEMSFROMFINANCIALPROGRAM, PERCENTAGEBUILDUPDISCONTINUITY, PERCENTAGETAKEDISCONTINUITY, PK_R_CRMSETTINGS, PLAINTEXT_CREDITSAFETOKEN, PLAINTEXT_MEMO, PLAINTEXT_MEMOREFERENCESALESCONDITIONS, PURCHASEINVOICEMAILADRES
    ///  	PURCHASEORDERSNEWINPURCHASECOMMITMENT, RECORDLINK, REGISTEROUTBOUNDMESSAGES, SAFETYINSPECTIONS, SAFETYINSPECTIONSDE, SAFETYINSPECTIONSENG, SAFETYINSPECTIONSPAGE2, SAFETYINSPECTIONSPAGE2DE, SAFETYINSPECTIONSPAGE2ENG, SAFETYINSPECTIONSPAGE3
    ///  	SAFETYINSPECTIONSPAGE3DE, SAFETYINSPECTIONSPAGE3ENG, SAVEMESSAGEASFILE, SELECTALLATTACHMENTSBYDEFAULT, SHOWCALCULATIONINFOOFFER, SHOWREGISTEREDMESSAGE, SHOWWORKADDRESSONOFFERANDCONFIRMATION, SURVEYTEMPLATE, TEMPLOCATIONEXPORTPERSPECTIEF, THRESHOLDVALUEDISCONTINUITY
    ///  	THUMB_LOGO, TOOLLOCATION, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'f12f8694-ba9a-4be2-a59e-0d6b028439cb' AND (ISSECRET = 0)
    ///  	Included columns: FK_TODOTYPEMEETINGPOINT, LEADTIMEMEETINGPOINTTODO
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class CrmSetting
    {
        
        private System.Nullable<int> _FK_TODOTYPEMEETINGPOINT;
        
        private System.Nullable<int> _LEADTIMEMEETINGPOINTTODO;
        
        private int _PK_R_CRMSETTINGS;
        
        /// <summary>
        /// 	Taaktype vergaderpunt taak
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_CRMSETTINGS
        /// </remarks>
        public virtual System.Nullable<int> FK_TODOTYPEMEETINGPOINT
        {
            get
            {
                return this._FK_TODOTYPEMEETINGPOINT;
            }
            set
            {
                this._FK_TODOTYPEMEETINGPOINT = value;
            }
        }
        
        /// <summary>
        /// 	Doorlooptijd vergaderpunt taak
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> LEADTIMEMEETINGPOINTTODO
        {
            get
            {
                return this._LEADTIMEMEETINGPOINTTODO;
            }
            set
            {
                this._LEADTIMEMEETINGPOINTTODO = value;
            }
        }
        
        /// <summary>
        /// 	CRM Settings id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_CRMSETTINGS
        {
            get
            {
                return this._PK_R_CRMSETTINGS;
            }
            set
            {
                this._PK_R_CRMSETTINGS = value;
            }
        }
    }
}
