//  <auto-generated />
namespace Vergaderpunten_AanmakenTaak.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_VERGADERPUNTEN
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DATUM, DESCRIPTION, EXTERNALKEY, FK_OFFER, FK_ORDER, FK_WORKFLOWSTATE, GEFACTUREERD
    ///  	KOSTEN, NOGTEONTVINKOOP, OHW, OPDRACHTWAARDE, PK_C_VERGADERPUNTEN, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '3e3ac4be-5544-4498-8541-54090a42840b' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class MeetingPoint
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATUM;
        
        private string _DESCRIPTION;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_OFFER;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GEFACTUREERD;
        
        private System.Nullable<double> _KOSTEN;
        
        private System.Nullable<double> _NOGTEONTVINKOOP;
        
        private System.Nullable<double> _OHW;
        
        private System.Nullable<double> _OPDRACHTWAARDE;
        
        private int _PK_C_VERGADERPUNTEN;
        
        private string _RECORDLINK;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATUM
        {
            get
            {
                return this._DATUM;
            }
            set
            {
                this._DATUM = value;
            }
        }
        
        /// <summary>
        /// 	Omschrijving
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 1024
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Offerte
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VERGADERPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_OFFER
        {
            get
            {
                return this._FK_OFFER;
            }
            set
            {
                this._FK_OFFER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VERGADERPUNTEN
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_VERGADERPUNTEN
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Gefactureerd
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GEFACTUREERD
        {
            get
            {
                return this._GEFACTUREERD;
            }
            set
            {
                this._GEFACTUREERD = value;
            }
        }
        
        /// <summary>
        /// 	Kosten
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> KOSTEN
        {
            get
            {
                return this._KOSTEN;
            }
            set
            {
                this._KOSTEN = value;
            }
        }
        
        /// <summary>
        /// 	Nog te ontv inkoop
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NOGTEONTVINKOOP
        {
            get
            {
                return this._NOGTEONTVINKOOP;
            }
            set
            {
                this._NOGTEONTVINKOOP = value;
            }
        }
        
        /// <summary>
        /// 	OHW
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> OHW
        {
            get
            {
                return this._OHW;
            }
            set
            {
                this._OHW = value;
            }
        }
        
        /// <summary>
        /// 	Opdrachtwaarde
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> OPDRACHTWAARDE
        {
            get
            {
                return this._OPDRACHTWAARDE;
            }
            set
            {
                this._OPDRACHTWAARDE = value;
            }
        }
        
        /// <summary>
        /// 	Vergaderpunten id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_VERGADERPUNTEN
        {
            get
            {
                return this._PK_C_VERGADERPUNTEN;
            }
            set
            {
                this._PK_C_VERGADERPUNTEN = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
