//  <auto-generated />
namespace Vergaderpunten_AanmakenTaak.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AMOUNTPAYMENTDISCOUNT, BOOKINCURRENCY, CORROSIEKLASSE, CREATOR, CUSTOMERDRAWINGNUMBER, CUSTOMERORDERNUMBER, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED, DATUMAFGESLOTEN
    ///  	DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ESTIMATEDLEADTIME, ESTIMATEDTOTALHOURS, ESTIMATEDTOTALMATERIAL, ESTIMATEDTOTALMISC, ESTIMATEDTOTALOUTSOURCED, ESTIMATEDTOTALWORK, EXCHANGERATE
    ///  	EXCHANGERATEDATE, EXECUTIEKLASSE, EXTERNALKEY, FINANCIALDONE, FIXEDPLANNING, FK_ALTERNATIVEREPORTLAYOUT, FK_CONTACT, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY
    ///  	FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS, FK_DIVERGENTTRADINGNAME, FK_INCOTERMS, FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_MAINPROJECT, FK_ORDERCATEGORY
    ///  	FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER, FK_R_ORDER, FK_RELATION, FK_RENTALCONTRACT, FK_REPORT, FK_REVENUECODE, FK_SALESPERSON
    ///  	FK_SENDERADDRESS, FK_SERVICEMECHANIC, FK_SHIPPINGAGENT, FK_TEKENAAR, FK_UITGANGSNORM, FK_UITVOERDER, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, GUIDANCETICKETMEMO
    ///  	HEADERMEMO, HULPVARIABLEVOORVERPLICHTMAKENVELDEN, INCOTERMSPLACE, INTEGRATIONSTATE, INTERNALMEMO, INVOICEDAMOUNT, ISPROJECTMAINORDER, JOBORDERASSEMBLYLEVEL, MAINTENANCEORDER, MAXIMALPRODUCTIONFINISHDATE
    ///  	MEMOALGEMENEVOORWAARDEN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OMGEZET, ORDERDATE, ORDERNUMBER, ORDERTYPE, PK_R_ORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_GUIDANCETICKETMEMO
    ///  	PLAINTEXT_HEADERMEMO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN, PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAINTEXT_Z_MEMOAANVULLENDEAFSPR, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY
    ///  	PLANSTATE, PRODUCTIONSTATE, PROJECTINVOICING, REALTOTALHOURS, REALTOTALMATERIAL, REALTOTALMISC, REALTOTALOUTSOURCED, REALTOTALWORK, RECORDLINK, REFERENCE
    ///  	REMOTESERVICESTATE, SALESSTATE, SENDDATE, SERVICESTATE, SUBORDERASSEMBLYLEVEL, TATAASSEMBLYDATE, TATADELIVERYDATE, TATAWORKINGSTATE, TIMEANDMATERIALSTATE, TOTALCOSTPRICE
    ///  	TOTALDISCOUNTAMOUNT, TOTALINVOICEDINADVANCEAMOUNT, TOTALNETAMOUNT, TOTALVATAMOUNT, UNINTERRUPTEDBATCH, USERCHANGED, VGPLAN, VOORBEWERKINGSGRAAD, Z_MEMOAANVULLENDEAFSPR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'abcc4e35-c70a-49e9-bd76-6c8a10c9fbb8' AND (ISSECRET = 0)
    ///  	Included columns: ORDERNUMBER, FK_RELATION, FK_CONTACT, FK_TEKENAAR
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Order
    {
        
        private System.Nullable<int> _FK_CONTACT;
        
        private int _FK_RELATION;
        
        private System.Nullable<int> _FK_TEKENAAR;
        
        private int _ORDERNUMBER;
        
        private int _PK_R_ORDER;
        
        /// <summary>
        /// 	Contact
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        public virtual int FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Tekenaar
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_TEKENAAR
        {
            get
            {
                return this._FK_TEKENAAR;
            }
            set
            {
                this._FK_TEKENAAR = value;
            }
        }
        
        /// <summary>
        /// 	Ordernumber
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int ORDERNUMBER
        {
            get
            {
                return this._ORDERNUMBER;
            }
            set
            {
                this._ORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Production order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ORDER
        {
            get
            {
                return this._PK_R_ORDER;
            }
            set
            {
                this._PK_R_ORDER = value;
            }
        }
    }
}
