//  <auto-generated />
namespace Vergaderpunten_AanmakenTaak.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_TODO
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	APPROVEKAM, CREATOR, DATEAPPROVEKAM, DATECHANGED, DATECREATED, DATEDONE, DATEREJECTED, DESCRIPTION, DUEDATE, EXTERNALKEY
    ///  	FK_ACTIONSCOPE, FK_ASSIGNEDTO, FK_CONTACT, FK_DONEBY, FK_JOBORDER, FK_MAINPROJECT, FK_MEETINGPOINT, FK_OFFER, FK_ORDER, FK_PURCHASEINVOICE
    ///  	FK_R_TODO, FK_REJECTEDBY, FK_RELATION, FK_SALESINVOICE, FK_SHIPPINGORDER, FK_TODOTYPE, FK_WORKFLOWSTATE, INTERNALMEMO, ISDECLARATIONTODO, ISOFFERFOLLOWUPTODO
    ///  	MEMO, PK_R_TODO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMO, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '096e07e7-2f28-46c2-8e91-1c3e65b313f2' AND (ISSECRET = 0)
    ///  	Included columns: FK_MEETINGPOINT
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Todo
    {
        
        private System.Nullable<int> _FK_MEETINGPOINT;
        
        private int _PK_R_TODO;
        
        /// <summary>
        /// 	Vergaderpunt
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        public virtual System.Nullable<int> FK_MEETINGPOINT
        {
            get
            {
                return this._FK_MEETINGPOINT;
            }
            set
            {
                this._FK_MEETINGPOINT = value;
            }
        }
        
        /// <summary>
        /// 	Todo id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_TODO
        {
            get
            {
                return this._PK_R_TODO;
            }
            set
            {
                this._PK_R_TODO = value;
            }
        }
    }
}
