//  <auto-generated />
namespace PurchaseContractAccepted.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ATTENTIONDETAILCOUNT, BOOKINCURRENCY, CREATOR, DATE_EDI_PURCHASEORDERACCEPTED, DATECHANGED, DATECREATED, DELIVERYDATE, EXCHANGERATE, EXCHANGERATEDATE, EXTERNALKEY
    ///  	FINANCIALDONE, FK_ALTERNATIVEREPORTLAYOUT, FK_CONTACT, FK_CURRENCY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_DIVERGENTTRADINGNAME, FK_INCOTERM, FK_INVOICESCHEDULE, FK_JOURNALENTRY
    ///  	FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PURCHASECONTRACT, FK_PURCHASER, FK_R_PURCHASEORDER, FK_REPORT, FK_SUPPLIER, FK_TYPEPURCHASEORDER, FK_VATCOMPANYGROUP
    ///  	FK_WORKADRESSORDER, FK_WORKFLOWSTATE, FOOTERMEMO, HEADERMEMO, INCOTERMSPLACE, INTEGRATIONSTATE, ISEDI_PURCHASEORDER, ISPRINTED, ISPURCHASED, MANUALCREATED
    ///  	MEMO, ORDERDATE, PK_R_PURCHASEORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_MEMO, PURCHASEINVOICESTATE, PURCHASEORDERNUMBER, RECEIPTSTATE, RECORDLINK
    ///  	REFERENCESUPPLIER, SEQUENCENUMBER, SHOWWORKADRESSONREPORT, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd1c172e0-5816-44b9-be85-c64f4cc8929f' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrder
    {
        
        private System.Nullable<int> _ATTENTIONDETAILCOUNT;
        
        private bool _BOOKINCURRENCY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE_EDI_PURCHASEORDERACCEPTED;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DELIVERYDATE;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private string _EXTERNALKEY;
        
        private bool _FINANCIALDONE;
        
        private System.Nullable<int> _FK_ALTERNATIVEREPORTLAYOUT;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Guid _FK_CURRENCY;
        
        private int _FK_DELIVERYADDRESS;
        
        private int _FK_DELIVERYRELATION;
        
        private System.Nullable<int> _FK_DIVERGENTTRADINGNAME;
        
        private System.Guid _FK_INCOTERM;
        
        private System.Nullable<int> _FK_INVOICESCHEDULE;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private System.Nullable<int> _FK_ORDERMETHOD;
        
        private int _FK_PAYMENTMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTTERM;
        
        private System.Nullable<int> _FK_PURCHASECONTRACT;
        
        private int _FK_PURCHASER;
        
        private int _FK_R_PURCHASEORDER;
        
        private System.Nullable<int> _FK_REPORT;
        
        private int _FK_SUPPLIER;
        
        private System.Nullable<int> _FK_TYPEPURCHASEORDER;
        
        private int _FK_VATCOMPANYGROUP;
        
        private System.Nullable<int> _FK_WORKADRESSORDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _FOOTERMEMO;
        
        private string _HEADERMEMO;
        
        private string _INCOTERMSPLACE;
        
        private IntegrationState _INTEGRATIONSTATE;
        
        private bool _ISEDI_PURCHASEORDER;
        
        private System.Nullable<bool> _ISPRINTED;
        
        private System.Nullable<bool> _ISPURCHASED;
        
        private bool _MANUALCREATED;
        
        private string _MEMO;
        
        private System.Nullable<System.DateTime> _ORDERDATE;
        
        private int _PK_R_PURCHASEORDER;
        
        private string _PLAINTEXT_FOOTERMEMO;
        
        private string _PLAINTEXT_HEADERMEMO;
        
        private string _PLAINTEXT_MEMO;
        
        private PurchaseInvoiceState _PURCHASEINVOICESTATE;
        
        private int _PURCHASEORDERNUMBER;
        
        private ReceiptState _RECEIPTSTATE;
        
        private string _RECORDLINK;
        
        private string _REFERENCESUPPLIER;
        
        private System.Nullable<int> _SEQUENCENUMBER;
        
        private bool _SHOWWORKADRESSONREPORT;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Number of details with attention
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> ATTENTIONDETAILCOUNT
        {
            get
            {
                return this._ATTENTIONDETAILCOUNT;
            }
            set
            {
                this._ATTENTIONDETAILCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Book in currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool BOOKINCURRENCY
        {
            get
            {
                return this._BOOKINCURRENCY;
            }
            set
            {
                this._BOOKINCURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum EDI-inkooporder geaccepteerd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE_EDI_PURCHASEORDERACCEPTED
        {
            get
            {
                return this._DATE_EDI_PURCHASEORDERACCEPTED;
            }
            set
            {
                this._DATE_EDI_PURCHASEORDERACCEPTED = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Agreed delivery date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DELIVERYDATE
        {
            get
            {
                return this._DELIVERYDATE;
            }
            set
            {
                this._DELIVERYDATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool FINANCIALDONE
        {
            get
            {
                return this._FINANCIALDONE;
            }
            set
            {
                this._FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Alternatieve rapport layout
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_ALTERNATIVEREPORTLAYOUT
        {
            get
            {
                return this._FK_ALTERNATIVEREPORTLAYOUT;
            }
            set
            {
                this._FK_ALTERNATIVEREPORTLAYOUT = value;
            }
        }
        
        /// <summary>
        /// 	Contact person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Handelsnaam
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_DIVERGENTTRADINGNAME
        {
            get
            {
                return this._FK_DIVERGENTTRADINGNAME;
            }
            set
            {
                this._FK_DIVERGENTTRADINGNAME = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Guid FK_INCOTERM
        {
            get
            {
                return this._FK_INCOTERM;
            }
            set
            {
                this._FK_INCOTERM = value;
            }
        }
        
        /// <summary>
        /// 	Invoice schedule
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_INVOICESCHEDULE
        {
            get
            {
                return this._FK_INVOICESCHEDULE;
            }
            set
            {
                this._FK_INVOICESCHEDULE = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Order method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERMETHOD
        {
            get
            {
                return this._FK_ORDERMETHOD;
            }
            set
            {
                this._FK_ORDERMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment term
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	Purchase contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASECONTRACT
        {
            get
            {
                return this._FK_PURCHASECONTRACT;
            }
            set
            {
                this._FK_PURCHASECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	Purchaser
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_PURCHASER
        {
            get
            {
                return this._FK_PURCHASER;
            }
            set
            {
                this._FK_PURCHASER = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_PURCHASEORDER
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_R_PURCHASEORDER
        {
            get
            {
                return this._FK_R_PURCHASEORDER;
            }
            set
            {
                this._FK_R_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Report
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_REPORT
        {
            get
            {
                return this._FK_REPORT;
            }
            set
            {
                this._FK_REPORT = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Type purchaseorder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_TYPEPURCHASEORDER
        {
            get
            {
                return this._FK_TYPEPURCHASEORDER;
            }
            set
            {
                this._FK_TYPEPURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	VAT company group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_VATCOMPANYGROUP
        {
            get
            {
                return this._FK_VATCOMPANYGROUP;
            }
            set
            {
                this._FK_VATCOMPANYGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Werkadres verkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_WORKADRESSORDER
        {
            get
            {
                return this._FK_WORKADRESSORDER;
            }
            set
            {
                this._FK_WORKADRESSORDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Footer memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._FOOTERMEMO))
                {
                    return "";
                }
                return this._FOOTERMEMO;
            }
            set
            {
                this._FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Header memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._HEADERMEMO))
                {
                    return "";
                }
                return this._HEADERMEMO;
            }
            set
            {
                this._HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string INCOTERMSPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._INCOTERMSPLACE))
                {
                    return "";
                }
                return this._INCOTERMSPLACE;
            }
            set
            {
                this._INCOTERMSPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Integration state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual IntegrationState INTEGRATIONSTATE
        {
            get
            {
                return this._INTEGRATIONSTATE;
            }
            set
            {
                this._INTEGRATIONSTATE = value;
            }
        }
        
        /// <summary>
        /// 	EDI-inkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISEDI_PURCHASEORDER
        {
            get
            {
                return this._ISEDI_PURCHASEORDER;
            }
            set
            {
                this._ISEDI_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Is printed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> ISPRINTED
        {
            get
            {
                return this._ISPRINTED;
            }
            set
            {
                this._ISPRINTED = value;
            }
        }
        
        /// <summary>
        /// 	Is purchased
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> ISPURCHASED
        {
            get
            {
                return this._ISPURCHASED;
            }
            set
            {
                this._ISPURCHASED = value;
            }
        }
        
        /// <summary>
        /// 	Manual created
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool MANUALCREATED
        {
            get
            {
                return this._MANUALCREATED;
            }
            set
            {
                this._MANUALCREATED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Order date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> ORDERDATE
        {
            get
            {
                return this._ORDERDATE;
            }
            set
            {
                this._ORDERDATE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDER
        {
            get
            {
                return this._PK_R_PURCHASEORDER;
            }
            set
            {
                this._PK_R_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_FOOTERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_FOOTERMEMO;
            }
            set
            {
                this._PLAINTEXT_FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_HEADERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_HEADERMEMO;
            }
            set
            {
                this._PLAINTEXT_HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Factuurstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual PurchaseInvoiceState PURCHASEINVOICESTATE
        {
            get
            {
                return this._PURCHASEINVOICESTATE;
            }
            set
            {
                this._PURCHASEINVOICESTATE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PURCHASEORDERNUMBER
        {
            get
            {
                return this._PURCHASEORDERNUMBER;
            }
            set
            {
                this._PURCHASEORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Ontvangststatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ReceiptState RECEIPTSTATE
        {
            get
            {
                return this._RECEIPTSTATE;
            }
            set
            {
                this._RECEIPTSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Reference supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string REFERENCESUPPLIER
        {
            get
            {
                if (string.IsNullOrEmpty(this._REFERENCESUPPLIER))
                {
                    return "";
                }
                return this._REFERENCESUPPLIER;
            }
            set
            {
                this._REFERENCESUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Inkooporder volgnummer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> SEQUENCENUMBER
        {
            get
            {
                return this._SEQUENCENUMBER;
            }
            set
            {
                this._SEQUENCENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Toon werkadres op inkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool SHOWWORKADRESSONREPORT
        {
            get
            {
                return this._SHOWWORKADRESSONREPORT;
            }
            set
            {
                this._SHOWWORKADRESSONREPORT = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
