

//  <auto-generated />
namespace InvoegenResultaatneming.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_ORDERFINANCIALSTATE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BILLED, BILLSTORECEIVE, COSTPRICE, CREATOR, DATE, DATE_PROCESSED, DATE_TAKEPROFIT, DATECHANGED, DATECREATED, EXTERNALKEY
    ///  	FK_ORDER, FK_WORKFLOWSTATE, MEMO, OHW, OHW_WORKACTIVITY, PK_C_ORDERFINANCIALSTATE, PLAINTEXT_MEMO, PROCESSED, PURCHASED, RECORDLINK
    ///  	REF_DATE, RENDEMENT_PERC, TAKE_PROFIT, TOTAL_TAKEPROFIT, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '8f50ab92-be34-42de-bb91-a7a9c8108d29' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OrderFinancialState
    {
        
        private System.Nullable<double> _BILLED;
        
        private System.Nullable<double> _BILLSTORECEIVE;
        
        private System.Nullable<double> _COSTPRICE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<System.DateTime> _DATE_PROCESSED;
        
        private System.Nullable<System.DateTime> _DATE_TAKEPROFIT;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _MEMO;
        
        private System.Nullable<double> _OHW;
        
        private System.Nullable<double> _OHW_WORKACTIVITY;
        
        private int _PK_C_ORDERFINANCIALSTATE;
        
        private string _PLAINTEXT_MEMO;
        
        private bool _PROCESSED;
        
        private System.Nullable<double> _PURCHASED;
        
        private string _RECORDLINK;
        
        private System.Nullable<System.DateTime> _REF_DATE;
        
        private double _RENDEMENT_PERC;
        
        private System.Nullable<double> _TAKE_PROFIT;
        
        private System.Nullable<double> _TOTAL_TAKEPROFIT;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Billed
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> BILLED
        {
            get
            {
                return this._BILLED;
            }
            set
            {
                this._BILLED = value;
            }
        }
        
        /// <summary>
        /// 	Bills to receive
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> BILLSTORECEIVE
        {
            get
            {
                return this._BILLSTORECEIVE;
            }
            set
            {
                this._BILLSTORECEIVE = value;
            }
        }
        
        /// <summary>
        /// 	Costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Date processed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE_PROCESSED
        {
            get
            {
                return this._DATE_PROCESSED;
            }
            set
            {
                this._DATE_PROCESSED = value;
            }
        }
        
        /// <summary>
        /// 	Date take profit
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE_TAKEPROFIT
        {
            get
            {
                return this._DATE_TAKEPROFIT;
            }
            set
            {
                this._DATE_TAKEPROFIT = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_ORDERFINANCIALSTATE
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_ORDERFINANCIALSTATE
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	OHW
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> OHW
        {
            get
            {
                return this._OHW;
            }
            set
            {
                this._OHW = value;
            }
        }
        
        /// <summary>
        /// 	OHW Workactivity
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> OHW_WORKACTIVITY
        {
            get
            {
                return this._OHW_WORKACTIVITY;
            }
            set
            {
                this._OHW_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Order financial state id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_ORDERFINANCIALSTATE
        {
            get
            {
                return this._PK_C_ORDERFINANCIALSTATE;
            }
            set
            {
                this._PK_C_ORDERFINANCIALSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Processed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool PROCESSED
        {
            get
            {
                return this._PROCESSED;
            }
            set
            {
                this._PROCESSED = value;
            }
        }
        
        /// <summary>
        /// 	Purchased
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> PURCHASED
        {
            get
            {
                return this._PURCHASED;
            }
            set
            {
                this._PURCHASED = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Reference date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> REF_DATE
        {
            get
            {
                return this._REF_DATE;
            }
            set
            {
                this._REF_DATE = value;
            }
        }
        
        /// <summary>
        /// 	Rendement percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double RENDEMENT_PERC
        {
            get
            {
                return this._RENDEMENT_PERC;
            }
            set
            {
                this._RENDEMENT_PERC = value;
            }
        }
        
        /// <summary>
        /// 	Take profit
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> TAKE_PROFIT
        {
            get
            {
                return this._TAKE_PROFIT;
            }
            set
            {
                this._TAKE_PROFIT = value;
            }
        }
        
        /// <summary>
        /// 	Total take profit
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> TOTAL_TAKEPROFIT
        {
            get
            {
                return this._TOTAL_TAKEPROFIT;
            }
            set
            {
                this._TOTAL_TAKEPROFIT = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
