//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ALLRESERVATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESTINATIONID, DESTINATIONTYPE, EXTERNALKEY, FK_GOODSRECEIPT, FK_GOODSRECEIPTDETAILITEM, FK_GOODSRECEIPTDETAILMISC, FK_GOODSRECEIPTDETAILOUTSOURCED
    ///  	FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_JOBORDERDETAILITEM, FK_JOBORDERDETAILMISC, FK_JOBORDERDETAILOUTSOURCED, FK_MISC, FK_NEEDDETAIL, FK_ORDER, FK_OUTSOURCED
    ///  	FK_PRODUCTIONJOBORDER, FK_PURCHASEINVOICE, FK_PURCHASEINVOICEDETAILITEM, FK_PURCHASEINVOICEDETAILMISC, FK_PURCHASEINVOICEDETAILOUTSOURCED, FK_PURCHASEOFFER, FK_PURCHASEOFFERDETAILITEM, FK_PURCHASEOFFERDETAILMISC, FK_PURCHASEOFFERDETAILOUTSOURCED, FK_PURCHASEORDER
    ///  	FK_PURCHASEORDERDETAILITEM, FK_PURCHASEORDERDETAILMISC, FK_PURCHASEORDERDETAILOUTSOURCED, FK_PURCHASEUNIT, FK_RETURNGOODSRECEIPTDETAILITEM, FK_RETURNJOBORDERDETAILITEM, FK_RETURNPURCHASEINVOICEDETAILITEM, FK_RETURNPURCHASEORDERDETAILITEM, FK_RETURNSALESORDERDETAILITEM, FK_RETURNSHIPPINGORDERDETAILITEM
    ///  	FK_SALESORDERDETAILITEM, FK_SALESORDERDETAILMISC, FK_SALESORDERDETAILOUTSOURCED, FK_SHIPPINGORDER, FK_SHIPPINGORDERDETAILITEM, FK_STOCKIN, FK_STOCKOUT, FK_WAREHOUSETRANSFER_FROM, FK_WAREHOUSETRANSFER_TO, FK_WORKFLOWSTATE
    ///  	LOCKED, PK_R_ALLRESERVATION, PURCHASEQUANTITY, QUANTITY, RECORDLINK, RESERVATIONTYPE, SOURCEID, SOURCETYPE, STATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'a9b93011-7239-4575-a819-071a4d3c4d83' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class AllReservation
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<int> _DESTINATIONID;
        
        private ReservationDestinationType _DESTINATIONTYPE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_GOODSRECEIPT;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILITEM;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILMISC;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_ITEM;
        
        private System.Nullable<int> _FK_ITEMWAREHOUSE;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_JOBORDERDETAILITEM;
        
        private System.Nullable<int> _FK_JOBORDERDETAILMISC;
        
        private System.Nullable<int> _FK_JOBORDERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_MISC;
        
        private System.Nullable<int> _FK_NEEDDETAIL;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_OUTSOURCED;
        
        private System.Nullable<int> _FK_PRODUCTIONJOBORDER;
        
        private System.Nullable<int> _FK_PURCHASEINVOICE;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILITEM;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILMISC;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_PURCHASEOFFER;
        
        private System.Nullable<int> _FK_PURCHASEOFFERDETAILITEM;
        
        private System.Nullable<int> _FK_PURCHASEOFFERDETAILMISC;
        
        private System.Nullable<int> _FK_PURCHASEOFFERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_PURCHASEORDER;
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILITEM;
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILMISC;
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_PURCHASEUNIT;
        
        private System.Nullable<int> _FK_RETURNGOODSRECEIPTDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNJOBORDERDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNPURCHASEINVOICEDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNPURCHASEORDERDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNSALESORDERDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNSHIPPINGORDERDETAILITEM;
        
        private System.Nullable<int> _FK_SALESORDERDETAILITEM;
        
        private System.Nullable<int> _FK_SALESORDERDETAILMISC;
        
        private System.Nullable<int> _FK_SALESORDERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_SHIPPINGORDER;
        
        private System.Nullable<int> _FK_SHIPPINGORDERDETAILITEM;
        
        private System.Nullable<int> _FK_STOCKIN;
        
        private System.Nullable<int> _FK_STOCKOUT;
        
        private System.Nullable<int> _FK_WAREHOUSETRANSFER_FROM;
        
        private System.Nullable<int> _FK_WAREHOUSETRANSFER_TO;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private bool _LOCKED;
        
        private int _PK_R_ALLRESERVATION;
        
        private double _PURCHASEQUANTITY;
        
        private double _QUANTITY;
        
        private string _RECORDLINK;
        
        private ReservationType _RESERVATIONTYPE;
        
        private int _SOURCEID;
        
        private ReservationSourceType _SOURCETYPE;
        
        private ItemReservationState _STATE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Destination id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> DESTINATIONID
        {
            get
            {
                return this._DESTINATIONID;
            }
            set
            {
                this._DESTINATIONID = value;
            }
        }
        
        /// <summary>
        /// 	Destination type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ReservationDestinationType DESTINATIONTYPE
        {
            get
            {
                return this._DESTINATIONTYPE;
            }
            set
            {
                this._DESTINATIONTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPT
        {
            get
            {
                return this._FK_GOODSRECEIPT;
            }
            set
            {
                this._FK_GOODSRECEIPT = value;
            }
        }
        
        /// <summary>
        /// 	Goodsreceipt detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILITEM
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILITEM;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Ontvangstregel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILMISC
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILMISC;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Ontvangstregel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILOUTSOURCED
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILOUTSOURCED;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Item warehouse
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_ITEMWAREHOUSE
        {
            get
            {
                return this._FK_ITEMWAREHOUSE;
            }
            set
            {
                this._FK_ITEMWAREHOUSE = value;
            }
        }
        
        /// <summary>
        /// 	Source joborder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Joborder detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILITEM
        {
            get
            {
                return this._FK_JOBORDERDETAILITEM;
            }
            set
            {
                this._FK_JOBORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Bonregel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILMISC
        {
            get
            {
                return this._FK_JOBORDERDETAILMISC;
            }
            set
            {
                this._FK_JOBORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Bonregel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_JOBORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_JOBORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_MISC
        {
            get
            {
                return this._FK_MISC;
            }
            set
            {
                this._FK_MISC = value;
            }
        }
        
        /// <summary>
        /// 	Behoefteregel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_NEEDDETAIL
        {
            get
            {
                return this._FK_NEEDDETAIL;
            }
            set
            {
                this._FK_NEEDDETAIL = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_OUTSOURCED
        {
            get
            {
                return this._FK_OUTSOURCED;
            }
            set
            {
                this._FK_OUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Destination joborder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PRODUCTIONJOBORDER
        {
            get
            {
                return this._FK_PRODUCTIONJOBORDER;
            }
            set
            {
                this._FK_PRODUCTIONJOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICE
        {
            get
            {
                return this._FK_PURCHASEINVOICE;
            }
            set
            {
                this._FK_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILITEM
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILITEM;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILMISC
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILMISC;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Inkoopofferte
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEOFFER
        {
            get
            {
                return this._FK_PURCHASEOFFER;
            }
            set
            {
                this._FK_PURCHASEOFFER = value;
            }
        }
        
        /// <summary>
        /// 	Purchase offer detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEOFFERDETAILITEM
        {
            get
            {
                return this._FK_PURCHASEOFFERDETAILITEM;
            }
            set
            {
                this._FK_PURCHASEOFFERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Inkoopofferteregel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEOFFERDETAILMISC
        {
            get
            {
                return this._FK_PURCHASEOFFERDETAILMISC;
            }
            set
            {
                this._FK_PURCHASEOFFERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Inkoopofferteregel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEOFFERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEOFFERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEOFFERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDER
        {
            get
            {
                return this._FK_PURCHASEORDER;
            }
            set
            {
                this._FK_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILITEM
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILITEM;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Inkooporderregel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILMISC
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILMISC;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Inkooporderregel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Purchase unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEUNIT
        {
            get
            {
                return this._FK_PURCHASEUNIT;
            }
            set
            {
                this._FK_PURCHASEUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Return goods receipt detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNGOODSRECEIPTDETAILITEM
        {
            get
            {
                return this._FK_RETURNGOODSRECEIPTDETAILITEM;
            }
            set
            {
                this._FK_RETURNGOODSRECEIPTDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Return job order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNJOBORDERDETAILITEM
        {
            get
            {
                return this._FK_RETURNJOBORDERDETAILITEM;
            }
            set
            {
                this._FK_RETURNJOBORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Return purchase invoice detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNPURCHASEINVOICEDETAILITEM
        {
            get
            {
                return this._FK_RETURNPURCHASEINVOICEDETAILITEM;
            }
            set
            {
                this._FK_RETURNPURCHASEINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Return purchase order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNPURCHASEORDERDETAILITEM
        {
            get
            {
                return this._FK_RETURNPURCHASEORDERDETAILITEM;
            }
            set
            {
                this._FK_RETURNPURCHASEORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Return sales order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNSALESORDERDETAILITEM
        {
            get
            {
                return this._FK_RETURNSALESORDERDETAILITEM;
            }
            set
            {
                this._FK_RETURNSALESORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Return shipping order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNSHIPPINGORDERDETAILITEM
        {
            get
            {
                return this._FK_RETURNSHIPPINGORDERDETAILITEM;
            }
            set
            {
                this._FK_RETURNSHIPPINGORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Salesorder detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILITEM
        {
            get
            {
                return this._FK_SALESORDERDETAILITEM;
            }
            set
            {
                this._FK_SALESORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Verkoopregel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILMISC
        {
            get
            {
                return this._FK_SALESORDERDETAILMISC;
            }
            set
            {
                this._FK_SALESORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Verkoopregel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_SALESORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_SALESORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Shipping order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDER
        {
            get
            {
                return this._FK_SHIPPINGORDER;
            }
            set
            {
                this._FK_SHIPPINGORDER = value;
            }
        }
        
        /// <summary>
        /// 	Shippingorder detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDERDETAILITEM
        {
            get
            {
                return this._FK_SHIPPINGORDERDETAILITEM;
            }
            set
            {
                this._FK_SHIPPINGORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Stock in
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_STOCKIN
        {
            get
            {
                return this._FK_STOCKIN;
            }
            set
            {
                this._FK_STOCKIN = value;
            }
        }
        
        /// <summary>
        /// 	Stock out
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_STOCKOUT
        {
            get
            {
                return this._FK_STOCKOUT;
            }
            set
            {
                this._FK_STOCKOUT = value;
            }
        }
        
        /// <summary>
        /// 	Warehouse transfer supplying
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_WAREHOUSETRANSFER_FROM
        {
            get
            {
                return this._FK_WAREHOUSETRANSFER_FROM;
            }
            set
            {
                this._FK_WAREHOUSETRANSFER_FROM = value;
            }
        }
        
        /// <summary>
        /// 	Warehouse transfer destination
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<int> FK_WAREHOUSETRANSFER_TO
        {
            get
            {
                return this._FK_WAREHOUSETRANSFER_TO;
            }
            set
            {
                this._FK_WAREHOUSETRANSFER_TO = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ALLRESERVATION
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Locked
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool LOCKED
        {
            get
            {
                return this._LOCKED;
            }
            set
            {
                this._LOCKED = value;
            }
        }
        
        /// <summary>
        /// 	All reservations id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ALLRESERVATION
        {
            get
            {
                return this._PK_R_ALLRESERVATION;
            }
            set
            {
                this._PK_R_ALLRESERVATION = value;
            }
        }
        
        /// <summary>
        /// 	Purchase quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double PURCHASEQUANTITY
        {
            get
            {
                return this._PURCHASEQUANTITY;
            }
            set
            {
                this._PURCHASEQUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Reservation type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ReservationType RESERVATIONTYPE
        {
            get
            {
                return this._RESERVATIONTYPE;
            }
            set
            {
                this._RESERVATIONTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Source id 
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int SOURCEID
        {
            get
            {
                return this._SOURCEID;
            }
            set
            {
                this._SOURCEID = value;
            }
        }
        
        /// <summary>
        /// 	Source type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ReservationSourceType SOURCETYPE
        {
            get
            {
                return this._SOURCETYPE;
            }
            set
            {
                this._SOURCETYPE = value;
            }
        }
        
        /// <summary>
        /// 	State
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ItemReservationState STATE
        {
            get
            {
                return this._STATE;
            }
            set
            {
                this._STATE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
