//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_GOODSRECEIPTDETAILITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPT, FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_LOT, FK_ORDER, FK_PURCHASEORDERDETAILITEM, FK_PURCHASEUNITFACTOR, FK_QUALITY
    ///  	FK_SOURCELOCATION, FK_UNITSUPPLIER, FK_VATCODE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, ISPURCHASEINSTALLMENT, LENGTH, MEMO, NETPURCHASEPRICE
    ///  	PK_R_GOODSRECEIPTDETAILITEM, PLAINTEXT_MEMO, PLAINTEXT_RECEIPTINFO, PREFERREDSCALENUMBER, PURCHASESPECIFICSIZE, QUANTITY, QUANTITYINSUPPLIERUNITS, RECEIPTINFO, RECORDLINK, REFERENCESUPPLIER
    ///  	SAWINGCODE, STOCKASPURCHASE, SUPPLIERBACKORDERQUANTITY, SUPPLIERITEMCODE, SURFACEAREA, THICKNESS, TODOWITHREMAININGQUANTITY, TOTALAMOUNT, UNITFACTORSUPPLIER, USERCHANGED
    ///  	VATAMOUNT, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = '42a96cfe-8b06-4ca8-97d3-f0d352d7e1e1' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEORDERDETAILITEM
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class GoodsToReceiptDetailItem
    {
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILITEM;
        
        private int _PK_R_GOODSRECEIPTDETAILITEM;
        
        /// <summary>
        /// 	Purchase order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPTDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILITEM
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILITEM;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_GOODSRECEIPTDETAILITEM
        {
            get
            {
                return this._PK_R_GOODSRECEIPTDETAILITEM;
            }
            set
            {
                this._PK_R_GOODSRECEIPTDETAILITEM = value;
            }
        }
    }
}
