//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_GOODSRECEIPTDETAILOUTSOURCED
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPT, FK_JOBORDER, FK_ORDER, FK_OUTSOURCEDACTIVITY, FK_PURCHASEORDERDETAILOUTSOURCED, FK_QUALITY, FK_VATCODE, FK_WAREHOUSE, FK_WORKFLOWSTATE
    ///  	GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, ISPURCHASEINSTALLMENT, MEMO, NETPURCHASEPRICE, PK_R_GOODSRECEIPTDETAILOUTSOURCED, PLAINTEXT_MEMO, PLAINTEXT_RECEIPTINFO, QUANTITY, RECEIPTINFO
    ///  	RECORDLINK, REFERENCESUPPLIER, SENDDATE, SUPPLIERBACKORDERQUANTITY, TODOWITHREMAININGQUANTITY, TOTALAMOUNT, USERCHANGED, VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = '0726d501-6eb5-4635-add6-c5a753f49b68' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEORDERDETAILOUTSOURCED
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class GoodsToReceiptDetailOutsourced
    {
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILOUTSOURCED;
        
        private int _PK_R_GOODSRECEIPTDETAILOUTSOURCED;
        
        /// <summary>
        /// 	Purchase order detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPTDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail Outsourced id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_GOODSRECEIPTDETAILOUTSOURCED
        {
            get
            {
                return this._PK_R_GOODSRECEIPTDETAILOUTSOURCED;
            }
            set
            {
                this._PK_R_GOODSRECEIPTDETAILOUTSOURCED = value;
            }
        }
    }
}
