//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_GOODSRECEIPTDETAILMISC
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPT, FK_JOBORDER, FK_MISC, FK_ORDER, FK_PURCHASEORDERDETAILMISC, FK_PURCHASEUNIT, FK_QUALITY, FK_VATCODE, FK_WAREHOUSE
    ///  	FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, ISPURCHASEINSTALLMENT, MEMO, NETPURCHASEPRICE, PK_R_GOODSRECEIPTDETAILMISC, PLAINTEXT_MEMO, PLAINTEXT_RECEIPTINFO, QUANTITY
    ///  	RECEIPTINFO, RECORDLINK, REFERENCESUPPLIER, SUPPLIERBACKORDERQUANTITY, SUPPLIERMISCCODE, TODOWITHREMAININGQUANTITY, TOTALAMOUNT, USERCHANGED, VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = 'c52c8c43-22e6-432c-b7d0-459bfff17e10' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEORDERDETAILMISC
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class GoodsToReceiptDetailMisc
    {
        
        private System.Nullable<int> _FK_PURCHASEORDERDETAILMISC;
        
        private int _PK_R_GOODSRECEIPTDETAILMISC;
        
        /// <summary>
        /// 	Purchase order detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPTDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDERDETAILMISC
        {
            get
            {
                return this._FK_PURCHASEORDERDETAILMISC;
            }
            set
            {
                this._FK_PURCHASEORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail misc id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_GOODSRECEIPTDETAILMISC
        {
            get
            {
                return this._PK_R_GOODSRECEIPTDETAILMISC;
            }
            set
            {
                this._PK_R_GOODSRECEIPTDETAILMISC = value;
            }
        }
    }
}
