//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	APPLIANCEPRIORITY, BARCODE2, CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTSALESPRICE, DEFAULTSAWINGCODE, DESCRIPTION, DRAWINGNUMBER
    ///  	EANCODE, EXTERNALKEY, FIXEDSCALEPRICENUMBER, FK_BRAND, FK_ITEMGROUP, FK_ITEMPURCHASEPRICETEMPLATEGROUP, FK_ITEMSALESPRICETEMPLATEGROUP, FK_ITEMUNIT, FK_MATERIAL, FK_PURCHASEPRICECHANGEDBY
    ///  	FK_SALESPRICECHANGEDBY, FK_STATISTICCODE, FK_WORKFLOWSTATE, HASSTOCKHISTORY, IMAGE, INCOMINGGOODSINSPECTION, INDUSTRYSTANDARD, INVENTORYITEM, INVENTORYKIND, ISLOTITEM
    ///  	ISSERIALITEM, KEYWORDS, LOCATIONWITHRECEIPT, MAINSUPPLIER, MANUFACTURERNUMBER, MEMO, PAINTAREA, PICKINSTRUCTION, PK_R_ITEM, PLAINTEXT_MEMO
    ///  	PLAINTEXT_SALESMEMO, PRICEUPDATEONPURCHASE, PRICEUPDATEONPURCHASEINVOICE, PURCHASEPRICEDATE, RECORDLINK, REGISTERLOCATIONQUANTITY, REGISTRATIONPATH, SALESDESCRIPTION, SALESDRAWINGNUMBER, SALESITEMCODE
    ///  	SALESMEMO, SALESPRICEDATE, SALESPRICEROUNDING, SERVICE, SPAREPART, STANDARDCOST, STANDARDCOSTMARKUP, STANDARDPURCHASEPRICE, STOCKLINKTYPE, SURFACEAREA
    ///  	SURFACETREATMENT, TEXTUREANGLE, THICKNESS, THUMB_IMAGE, TOTALFUTURESTOCK, TOTALSTOCKIN, TOTALSTOCKOUT, TOTALSTOCKRESERVATION, TRADELENGTH, TRADEWIDTH
    ///  	TYPENUMBER, UNMARKETABLE, USERCHANGED, VOLUME, WEIGHT
    ///  
    ///  	Filter used: FK_TABLEINFO = '6ca17285-8d7f-4f65-aed8-960d400b2be1' AND (ISSECRET = 0)
    ///  	Included columns: PK_R_ITEM, INVENTORYITEM, STANDARDCOST
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Item
    {
        
        private System.Nullable<bool> _INVENTORYITEM;
        
        private int _PK_R_ITEM;
        
        private System.Nullable<double> _STANDARDCOST;
        
        /// <summary>
        /// 	Inventory item
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> INVENTORYITEM
        {
            get
            {
                return this._INVENTORYITEM;
            }
            set
            {
                this._INVENTORYITEM = value;
            }
        }
        
        /// <summary>
        /// 	Item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ITEM
        {
            get
            {
                return this._PK_R_ITEM;
            }
            set
            {
                this._PK_R_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Standard cost
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> STANDARDCOST
        {
            get
            {
                return this._STANDARDCOST;
            }
            set
            {
                this._STANDARDCOST = value;
            }
        }
    }
}
