//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDERWIPDETAILITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DATEINWIP, DATEOUTWIP, DESCRIPTION
    ///  	DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT, FK_DESTINATIONLOCATION, FK_FINANCIALDONE, FK_FINANCIALDONESERVICECONTRACT, FK_GLACCOUNTCOVER, FK_GLACCOUNTWIP
    ///  	FK_GOODSRECEIPTDETAILITEM, FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_JOBORDERDETAILITEM, FK_JOBORDERQUANTITYPRODUCED, FK_JOBORDERSERVICEREGISTRATIONDETAILITEM, FK_JOURNALENTRY, FK_ORDER, FK_PROJECTTIME
    ///  	FK_PURCHASEINVOICEDETAILITEM, FK_R_ORDERWIPDETAILITEM, FK_RETURNLOT, FK_REVERSEDORDERWIPDETAILITEM, FK_SALESINVOICEDETAILITEM, FK_SALESORDERDETAILITEM, FK_SHIPPINGORDERDETAILITEM, FK_SOURCELOCATION, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT
    ///  	GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, GROSSSALESPRICE, IGNOREINVOICE, ISMANUALWIP, ISREVERSED, LENGTH, MEMO, PAINTAREA, PK_R_ORDERWIPDETAILITEM
    ///  	PLAINTEXT_MEMO, PURCHASESPECIFICSIZE, QUANTITY, RECORDLINK, SALESPRICE, SAWINGCODE, SURFACEAREA, THICKNESS, USERCHANGED, VOLUME
    ///  	VOORTGANGBON, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE, WASTE, WEIGHT, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ad9fa184-080e-4b94-b6ba-78b0230682a0' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OrderWipDetailItem
    {
        
        private System.Nullable<double> _CONTRACTAMOUNT;
        
        private System.Nullable<double> _CONTRACTCOSTPRICE;
        
        private System.Nullable<double> _CONTRACTPERCENTAGE;
        
        private System.Nullable<double> _COSTPRICE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.DateTime _DATEINWIP;
        
        private System.Nullable<System.DateTime> _DATEOUTWIP;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_COSTCENTER;
        
        private System.Nullable<int> _FK_COSTUNIT;
        
        private System.Nullable<int> _FK_DESTINATIONLOCATION;
        
        private System.Nullable<int> _FK_FINANCIALDONE;
        
        private System.Nullable<int> _FK_FINANCIALDONESERVICECONTRACT;
        
        private System.Nullable<int> _FK_GLACCOUNTCOVER;
        
        private System.Nullable<int> _FK_GLACCOUNTWIP;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILITEM;
        
        private int _FK_ITEM;
        
        private int _FK_ITEMWAREHOUSE;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_JOBORDERDETAILITEM;
        
        private System.Nullable<int> _FK_JOBORDERQUANTITYPRODUCED;
        
        private System.Nullable<int> _FK_JOBORDERSERVICEREGISTRATIONDETAILITEM;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private int _FK_ORDER;
        
        private System.Nullable<int> _FK_PROJECTTIME;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILITEM;
        
        private int _FK_R_ORDERWIPDETAILITEM;
        
        private System.Nullable<int> _FK_RETURNLOT;
        
        private System.Nullable<int> _FK_REVERSEDORDERWIPDETAILITEM;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILITEM;
        
        private System.Nullable<int> _FK_SALESORDERDETAILITEM;
        
        private System.Nullable<int> _FK_SHIPPINGORDERDETAILITEM;
        
        private System.Nullable<int> _FK_SOURCELOCATION;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GOODWILLWARRANTYAMOUNT;
        
        private System.Nullable<double> _GOODWILLWARRANTYCOSTPRICE;
        
        private System.Nullable<double> _GOODWILLWARRANTYPERCENTAGE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private bool _IGNOREINVOICE;
        
        private bool _ISMANUALWIP;
        
        private bool _ISREVERSED;
        
        private System.Nullable<double> _LENGTH;
        
        private string _MEMO;
        
        private System.Nullable<double> _PAINTAREA;
        
        private int _PK_R_ORDERWIPDETAILITEM;
        
        private string _PLAINTEXT_MEMO;
        
        private bool _PURCHASESPECIFICSIZE;
        
        private double _QUANTITY;
        
        private string _RECORDLINK;
        
        private System.Nullable<double> _SALESPRICE;
        
        private SawingCode _SAWINGCODE;
        
        private System.Nullable<double> _SURFACEAREA;
        
        private System.Nullable<double> _THICKNESS;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _VOLUME;
        
        private System.Nullable<double> _VOORTGANGBON;
        
        private System.Nullable<double> _WARRANTYAMOUNT;
        
        private System.Nullable<double> _WARRANTYCOSTPRICE;
        
        private System.Nullable<double> _WARRANTYPERCENTAGE;
        
        private System.Nullable<double> _WASTE;
        
        private System.Nullable<double> _WEIGHT;
        
        private System.Nullable<double> _WIDTH;
        
        /// <summary>
        /// 	Contract amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTAMOUNT
        {
            get
            {
                return this._CONTRACTAMOUNT;
            }
            set
            {
                this._CONTRACTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Contract costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTCOSTPRICE
        {
            get
            {
                return this._CONTRACTCOSTPRICE;
            }
            set
            {
                this._CONTRACTCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Contract percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTPERCENTAGE
        {
            get
            {
                return this._CONTRACTPERCENTAGE;
            }
            set
            {
                this._CONTRACTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date in WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATEINWIP
        {
            get
            {
                return this._DATEINWIP;
            }
            set
            {
                this._DATEINWIP = value;
            }
        }
        
        /// <summary>
        /// 	Date out WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEOUTWIP
        {
            get
            {
                return this._DATEOUTWIP;
            }
            set
            {
                this._DATEOUTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Cost center
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTCENTER
        {
            get
            {
                return this._FK_COSTCENTER;
            }
            set
            {
                this._FK_COSTCENTER = value;
            }
        }
        
        /// <summary>
        /// 	Cost unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTUNIT
        {
            get
            {
                return this._FK_COSTUNIT;
            }
            set
            {
                this._FK_COSTUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Bestemmingslocatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_DESTINATIONLOCATION
        {
            get
            {
                return this._FK_DESTINATIONLOCATION;
            }
            set
            {
                this._FK_DESTINATIONLOCATION = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONE
        {
            get
            {
                return this._FK_FINANCIALDONE;
            }
            set
            {
                this._FK_FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Financial done service contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONESERVICECONTRACT
        {
            get
            {
                return this._FK_FINANCIALDONESERVICECONTRACT;
            }
            set
            {
                this._FK_FINANCIALDONESERVICECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	GL account cover
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTCOVER
        {
            get
            {
                return this._FK_GLACCOUNTCOVER;
            }
            set
            {
                this._FK_GLACCOUNTCOVER = value;
            }
        }
        
        /// <summary>
        /// 	GL account WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTWIP
        {
            get
            {
                return this._FK_GLACCOUNTWIP;
            }
            set
            {
                this._FK_GLACCOUNTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILITEM
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILITEM;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual int FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Itemwarehouse
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual int FK_ITEMWAREHOUSE
        {
            get
            {
                return this._FK_ITEMWAREHOUSE;
            }
            set
            {
                this._FK_ITEMWAREHOUSE = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Job order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILITEM
        {
            get
            {
                return this._FK_JOBORDERDETAILITEM;
            }
            set
            {
                this._FK_JOBORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Job order quantity produced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERQUANTITYPRODUCED
        {
            get
            {
                return this._FK_JOBORDERQUANTITYPRODUCED;
            }
            set
            {
                this._FK_JOBORDERQUANTITYPRODUCED = value;
            }
        }
        
        /// <summary>
        /// 	Servicebonregistratie artikel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERSERVICEREGISTRATIONDETAILITEM
        {
            get
            {
                return this._FK_JOBORDERSERVICEREGISTRATIONDETAILITEM;
            }
            set
            {
                this._FK_JOBORDERSERVICEREGISTRATIONDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Verbruik urenboeking
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_PROJECTTIME
        {
            get
            {
                return this._FK_PROJECTTIME;
            }
            set
            {
                this._FK_PROJECTTIME = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Invoice Detail Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILITEM
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILITEM;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_ORDERWIPDETAILITEM
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual int FK_R_ORDERWIPDETAILITEM
        {
            get
            {
                return this._FK_R_ORDERWIPDETAILITEM;
            }
            set
            {
                this._FK_R_ORDERWIPDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Retourpartij
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_RETURNLOT
        {
            get
            {
                return this._FK_RETURNLOT;
            }
            set
            {
                this._FK_RETURNLOT = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_REVERSEDORDERWIPDETAILITEM
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILITEM;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILITEM
        {
            get
            {
                return this._FK_SALESINVOICEDETAILITEM;
            }
            set
            {
                this._FK_SALESINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Sales order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILITEM
        {
            get
            {
                return this._FK_SALESORDERDETAILITEM;
            }
            set
            {
                this._FK_SALESORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Shipping order detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDERDETAILITEM
        {
            get
            {
                return this._FK_SHIPPINGORDERDETAILITEM;
            }
            set
            {
                this._FK_SHIPPINGORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Herkomstlocatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_SOURCELOCATION
        {
            get
            {
                return this._FK_SOURCELOCATION;
            }
            set
            {
                this._FK_SOURCELOCATION = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYAMOUNT
        {
            get
            {
                return this._GOODWILLWARRANTYAMOUNT;
            }
            set
            {
                this._GOODWILLWARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYCOSTPRICE
        {
            get
            {
                return this._GOODWILLWARRANTYCOSTPRICE;
            }
            set
            {
                this._GOODWILLWARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYPERCENTAGE
        {
            get
            {
                return this._GOODWILLWARRANTYPERCENTAGE;
            }
            set
            {
                this._GOODWILLWARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Gross sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Ignore invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool IGNOREINVOICE
        {
            get
            {
                return this._IGNOREINVOICE;
            }
            set
            {
                this._IGNOREINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Manual WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISMANUALWIP
        {
            get
            {
                return this._ISMANUALWIP;
            }
            set
            {
                this._ISMANUALWIP = value;
            }
        }
        
        /// <summary>
        /// 	Reversed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISREVERSED
        {
            get
            {
                return this._ISREVERSED;
            }
            set
            {
                this._ISREVERSED = value;
            }
        }
        
        /// <summary>
        /// 	Length
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> LENGTH
        {
            get
            {
                return this._LENGTH;
            }
            set
            {
                this._LENGTH = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Paint area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> PAINTAREA
        {
            get
            {
                return this._PAINTAREA;
            }
            set
            {
                this._PAINTAREA = value;
            }
        }
        
        /// <summary>
        /// 	Order WIP detail item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ORDERWIPDETAILITEM
        {
            get
            {
                return this._PK_R_ORDERWIPDETAILITEM;
            }
            set
            {
                this._PK_R_ORDERWIPDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Purchase specific size
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool PURCHASESPECIFICSIZE
        {
            get
            {
                return this._PURCHASESPECIFICSIZE;
            }
            set
            {
                this._PURCHASESPECIFICSIZE = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SALESPRICE
        {
            get
            {
                return this._SALESPRICE;
            }
            set
            {
                this._SALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Sawing code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual SawingCode SAWINGCODE
        {
            get
            {
                return this._SAWINGCODE;
            }
            set
            {
                this._SAWINGCODE = value;
            }
        }
        
        /// <summary>
        /// 	Surface area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SURFACEAREA
        {
            get
            {
                return this._SURFACEAREA;
            }
            set
            {
                this._SURFACEAREA = value;
            }
        }
        
        /// <summary>
        /// 	Thickness
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> THICKNESS
        {
            get
            {
                return this._THICKNESS;
            }
            set
            {
                this._THICKNESS = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Volume
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VOLUME
        {
            get
            {
                return this._VOLUME;
            }
            set
            {
                this._VOLUME = value;
            }
        }
        
        /// <summary>
        /// 	Voortgang bon
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VOORTGANGBON
        {
            get
            {
                return this._VOORTGANGBON;
            }
            set
            {
                this._VOORTGANGBON = value;
            }
        }
        
        /// <summary>
        /// 	Warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYAMOUNT
        {
            get
            {
                return this._WARRANTYAMOUNT;
            }
            set
            {
                this._WARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYCOSTPRICE
        {
            get
            {
                return this._WARRANTYCOSTPRICE;
            }
            set
            {
                this._WARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYPERCENTAGE
        {
            get
            {
                return this._WARRANTYPERCENTAGE;
            }
            set
            {
                this._WARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Waste
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WASTE
        {
            get
            {
                return this._WASTE;
            }
            set
            {
                this._WASTE = value;
            }
        }
        
        /// <summary>
        /// 	Weight
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WEIGHT
        {
            get
            {
                return this._WEIGHT;
            }
            set
            {
                this._WEIGHT = value;
            }
        }
        
        /// <summary>
        /// 	Width
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WIDTH
        {
            get
            {
                return this._WIDTH;
            }
            set
            {
                this._WIDTH = value;
            }
        }
    }
}
