//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDERWIPDETAILOUTSOURCED
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DATEINWIP, DATEOUTWIP, DESCRIPTION
    ///  	DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT, FK_FINANCIALDONE, FK_FINANCIALDONESERVICECONTRACT, FK_GLACCOUNTCOVER, FK_GLACCOUNTWIP, FK_GOODSRECEIPTDETAILOUTSOURCED
    ///  	FK_JOBORDER, FK_JOBORDERDETAILOUTSOURCED, FK_JOURNALENTRY, FK_ORDER, FK_OUTSOURCEDACTIVITY, FK_PURCHASEINVOICEDETAILOUTSOURCED, FK_R_ORDERWIPDETAILOUTSOURCED, FK_REVERSEDORDERWIPDETAILOUTSOURCED, FK_SALESINVOICEDETAILOUTSOURCED, FK_SALESORDERDETAILOUTSOURCED
    ///  	FK_SHIPPINGORDERDETAILOUTSOURCED, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, GROSSSALESPRICE, IGNOREINVOICE, ISMANUALWIP, ISREVERSED, MEMO
    ///  	PK_R_ORDERWIPDETAILOUTSOURCED, PLAINTEXT_MEMO, QUANTITY, RECORDLINK, SALESPRICE, USERCHANGED, VOORTGANGBON, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE
    ///  
    ///  	Filter used: FK_TABLEINFO = '1bf45def-7d64-43f5-b9bb-38e0a0407552' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OrderWipDetailOutsourced
    {
        
        private System.Nullable<double> _CONTRACTAMOUNT;
        
        private System.Nullable<double> _CONTRACTCOSTPRICE;
        
        private System.Nullable<double> _CONTRACTPERCENTAGE;
        
        private System.Nullable<double> _COSTPRICE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.DateTime _DATEINWIP;
        
        private System.Nullable<System.DateTime> _DATEOUTWIP;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_COSTCENTER;
        
        private System.Nullable<int> _FK_COSTUNIT;
        
        private System.Nullable<int> _FK_FINANCIALDONE;
        
        private System.Nullable<int> _FK_FINANCIALDONESERVICECONTRACT;
        
        private System.Nullable<int> _FK_GLACCOUNTCOVER;
        
        private System.Nullable<int> _FK_GLACCOUNTWIP;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_JOBORDERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private int _FK_ORDER;
        
        private int _FK_OUTSOURCEDACTIVITY;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILOUTSOURCED;
        
        private int _FK_R_ORDERWIPDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_REVERSEDORDERWIPDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_SALESORDERDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_SHIPPINGORDERDETAILOUTSOURCED;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GOODWILLWARRANTYAMOUNT;
        
        private System.Nullable<double> _GOODWILLWARRANTYCOSTPRICE;
        
        private System.Nullable<double> _GOODWILLWARRANTYPERCENTAGE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private bool _IGNOREINVOICE;
        
        private bool _ISMANUALWIP;
        
        private bool _ISREVERSED;
        
        private string _MEMO;
        
        private int _PK_R_ORDERWIPDETAILOUTSOURCED;
        
        private string _PLAINTEXT_MEMO;
        
        private double _QUANTITY;
        
        private string _RECORDLINK;
        
        private System.Nullable<double> _SALESPRICE;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _VOORTGANGBON;
        
        private System.Nullable<double> _WARRANTYAMOUNT;
        
        private System.Nullable<double> _WARRANTYCOSTPRICE;
        
        private System.Nullable<double> _WARRANTYPERCENTAGE;
        
        /// <summary>
        /// 	Contract amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTAMOUNT
        {
            get
            {
                return this._CONTRACTAMOUNT;
            }
            set
            {
                this._CONTRACTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Contract costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTCOSTPRICE
        {
            get
            {
                return this._CONTRACTCOSTPRICE;
            }
            set
            {
                this._CONTRACTCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Contract percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTPERCENTAGE
        {
            get
            {
                return this._CONTRACTPERCENTAGE;
            }
            set
            {
                this._CONTRACTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date in WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATEINWIP
        {
            get
            {
                return this._DATEINWIP;
            }
            set
            {
                this._DATEINWIP = value;
            }
        }
        
        /// <summary>
        /// 	Date out WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEOUTWIP
        {
            get
            {
                return this._DATEOUTWIP;
            }
            set
            {
                this._DATEOUTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Cost center
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTCENTER
        {
            get
            {
                return this._FK_COSTCENTER;
            }
            set
            {
                this._FK_COSTCENTER = value;
            }
        }
        
        /// <summary>
        /// 	Cost unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTUNIT
        {
            get
            {
                return this._FK_COSTUNIT;
            }
            set
            {
                this._FK_COSTUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONE
        {
            get
            {
                return this._FK_FINANCIALDONE;
            }
            set
            {
                this._FK_FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Financial done service contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONESERVICECONTRACT
        {
            get
            {
                return this._FK_FINANCIALDONESERVICECONTRACT;
            }
            set
            {
                this._FK_FINANCIALDONESERVICECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	GL account cover
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTCOVER
        {
            get
            {
                return this._FK_GLACCOUNTCOVER;
            }
            set
            {
                this._FK_GLACCOUNTCOVER = value;
            }
        }
        
        /// <summary>
        /// 	GL account WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTWIP
        {
            get
            {
                return this._FK_GLACCOUNTWIP;
            }
            set
            {
                this._FK_GLACCOUNTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILOUTSOURCED
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILOUTSOURCED;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Job order detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_JOBORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_JOBORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_OUTSOURCEDACTIVITY
        {
            get
            {
                return this._FK_OUTSOURCEDACTIVITY;
            }
            set
            {
                this._FK_OUTSOURCEDACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_ORDERWIPDETAILOUTSOURCED
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_R_ORDERWIPDETAILOUTSOURCED
        {
            get
            {
                return this._FK_R_ORDERWIPDETAILOUTSOURCED;
            }
            set
            {
                this._FK_R_ORDERWIPDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_REVERSEDORDERWIPDETAILOUTSOURCED
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILOUTSOURCED;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILOUTSOURCED
        {
            get
            {
                return this._FK_SALESINVOICEDETAILOUTSOURCED;
            }
            set
            {
                this._FK_SALESINVOICEDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Sales order detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_SALESORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_SALESORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Shipping order detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDERDETAILOUTSOURCED
        {
            get
            {
                return this._FK_SHIPPINGORDERDETAILOUTSOURCED;
            }
            set
            {
                this._FK_SHIPPINGORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYAMOUNT
        {
            get
            {
                return this._GOODWILLWARRANTYAMOUNT;
            }
            set
            {
                this._GOODWILLWARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYCOSTPRICE
        {
            get
            {
                return this._GOODWILLWARRANTYCOSTPRICE;
            }
            set
            {
                this._GOODWILLWARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYPERCENTAGE
        {
            get
            {
                return this._GOODWILLWARRANTYPERCENTAGE;
            }
            set
            {
                this._GOODWILLWARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Gross salesprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Ignore invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool IGNOREINVOICE
        {
            get
            {
                return this._IGNOREINVOICE;
            }
            set
            {
                this._IGNOREINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Manual WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISMANUALWIP
        {
            get
            {
                return this._ISMANUALWIP;
            }
            set
            {
                this._ISMANUALWIP = value;
            }
        }
        
        /// <summary>
        /// 	Is reversed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISREVERSED
        {
            get
            {
                return this._ISREVERSED;
            }
            set
            {
                this._ISREVERSED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	WIP detail outsourced id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ORDERWIPDETAILOUTSOURCED
        {
            get
            {
                return this._PK_R_ORDERWIPDETAILOUTSOURCED;
            }
            set
            {
                this._PK_R_ORDERWIPDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SALESPRICE
        {
            get
            {
                return this._SALESPRICE;
            }
            set
            {
                this._SALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Voortgang bon
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VOORTGANGBON
        {
            get
            {
                return this._VOORTGANGBON;
            }
            set
            {
                this._VOORTGANGBON = value;
            }
        }
        
        /// <summary>
        /// 	Warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYAMOUNT
        {
            get
            {
                return this._WARRANTYAMOUNT;
            }
            set
            {
                this._WARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYCOSTPRICE
        {
            get
            {
                return this._WARRANTYCOSTPRICE;
            }
            set
            {
                this._WARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYPERCENTAGE
        {
            get
            {
                return this._WARRANTYPERCENTAGE;
            }
            set
            {
                this._WARRANTYPERCENTAGE = value;
            }
        }
    }
}
