//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AMOUNTPAYMENTDISCOUNT, BOOKINCURRENCY, CORROSIEKLASSE, CREATOR, CUSTOMERDRAWINGNUMBER, CUSTOMERORDERNUMBER, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED, DATUMAFGESLOTEN
    ///  	DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ESTIMATEDLEADTIME, ESTIMATEDTOTALHOURS, ESTIMATEDTOTALMATERIAL, ESTIMATEDTOTALMISC, ESTIMATEDTOTALOUTSOURCED, ESTIMATEDTOTALWORK, EXCHANGERATE
    ///  	EXCHANGERATEDATE, EXECUTIEKLASSE, EXTERNALKEY, FINANCIALDONE, FIXEDPLANNING, FK_ALTERNATIVEREPORTLAYOUT, FK_CONTACT, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY
    ///  	FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS, FK_DIVERGENTTRADINGNAME, FK_INCOTERMS, FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_MAINPROJECT, FK_ORDERCATEGORY
    ///  	FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER, FK_R_ORDER, FK_RELATION, FK_RENTALCONTRACT, FK_REPORT, FK_REVENUECODE, FK_SALESPERSON
    ///  	FK_SENDERADDRESS, FK_SERVICEMECHANIC, FK_SHIPPINGAGENT, FK_TEKENAAR, FK_UITGANGSNORM, FK_UITVOERDER, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, GUIDANCETICKETMEMO
    ///  	HEADERMEMO, HULPVARIABLEVOORVERPLICHTMAKENVELDEN, INCOTERMSPLACE, INTEGRATIONSTATE, INTERNALMEMO, INVOICEDAMOUNT, ISPROJECTMAINORDER, JOBORDERASSEMBLYLEVEL, MAINTENANCEORDER, MAXIMALPRODUCTIONFINISHDATE
    ///  	MEMOALGEMENEVOORWAARDEN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OMGEZET, ORDERDATE, ORDERNUMBER, ORDERTYPE, PK_R_ORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_GUIDANCETICKETMEMO
    ///  	PLAINTEXT_HEADERMEMO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN, PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAINTEXT_Z_MEMOAANVULLENDEAFSPR, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY
    ///  	PLANSTATE, PRODUCTIONSTATE, PROJECTINVOICING, REALTOTALHOURS, REALTOTALMATERIAL, REALTOTALMISC, REALTOTALOUTSOURCED, REALTOTALWORK, RECORDLINK, REFERENCE
    ///  	REMOTESERVICESTATE, RENDEMENT_PERC, SALESSTATE, SENDDATE, SERVICESTATE, SUBORDERASSEMBLYLEVEL, TATAASSEMBLYDATE, TATADELIVERYDATE, TATAWORKINGSTATE, TIMEANDMATERIALSTATE
    ///  	TOTALCOSTPRICE, TOTALDISCOUNTAMOUNT, TOTALINVOICEDINADVANCEAMOUNT, TOTALNETAMOUNT, TOTALVATAMOUNT, UNINTERRUPTEDBATCH, USERCHANGED, VGPLAN, VOORBEWERKINGSGRAAD, Z_MEMOAANVULLENDEAFSPR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'abcc4e35-c70a-49e9-bd76-6c8a10c9fbb8' AND (ISSECRET = 0)
    ///  	Included columns: PK_R_ORDER, DATEFINANCIALFINISHED, RENDEMENT_PERC
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Order
    {
        
        private System.Nullable<System.DateTime> _DATEFINANCIALFINISHED;
        
        private int _PK_R_ORDER;
        
        private double _RENDEMENT_PERC;
        
        /// <summary>
        /// 	Date financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEFINANCIALFINISHED
        {
            get
            {
                return this._DATEFINANCIALFINISHED;
            }
            set
            {
                this._DATEFINANCIALFINISHED = value;
            }
        }
        
        /// <summary>
        /// 	Production order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ORDER
        {
            get
            {
                return this._PK_R_ORDER;
            }
            set
            {
                this._PK_R_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Rendement percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double RENDEMENT_PERC
        {
            get
            {
                return this._RENDEMENT_PERC;
            }
            set
            {
                this._RENDEMENT_PERC = value;
            }
        }
    }
}
