//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDERWIPDETAILMISC
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DATEINWIP, DATEOUTWIP, DESCRIPTION
    ///  	DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT, FK_FINANCIALDONE, FK_FINANCIALDONESERVICECONTRACT, FK_GLACCOUNTCOVER, FK_GLACCOUNTWIP, FK_GOODSRECEIPTDETAILMISC
    ///  	FK_JOBORDER, FK_JOBORDERDETAILMISC, FK_JOBORDERSERVICEREGISTRATIONDETAILMISC, FK_JOURNALENTRY, FK_MISC, FK_ORDER, FK_PAINTAREAUNIT, FK_PURCHASEINVOICEDETAILMISC, FK_R_ORDERWIPDETAILMISC, FK_REVERSEDORDERWIPDETAILMISC
    ///  	FK_SALESINVOICEDETAILMISC, FK_SALESORDERDETAILMISC, FK_SHIPPINGORDERDETAILMISC, FK_SURFACEAREAUNIT, FK_UNIT, FK_VOLUMEUNIT, FK_WEIGHTUNIT, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE
    ///  	GOODWILLWARRANTYPERCENTAGE, GROSSSALESPRICE, IGNOREINVOICE, ISMANUALWIP, ISREVERSED, MEMO, PAINTAREA, PK_R_ORDERWIPDETAILMISC, PLAINTEXT_MEMO, QUANTITY
    ///  	RECORDLINK, SALESPRICE, SURFACEAREA, USERCHANGED, VOLUME, VOORTGANGBON, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE, WEIGHT
    ///  
    ///  	Filter used: FK_TABLEINFO = '8486d5ca-9b08-4592-bfb3-9f2a6710e87f' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OrderWipDetailMisc
    {
        
        private System.Nullable<double> _CONTRACTAMOUNT;
        
        private System.Nullable<double> _CONTRACTCOSTPRICE;
        
        private System.Nullable<double> _CONTRACTPERCENTAGE;
        
        private System.Nullable<double> _COSTPRICE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.DateTime _DATEINWIP;
        
        private System.Nullable<System.DateTime> _DATEOUTWIP;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_COSTCENTER;
        
        private System.Nullable<int> _FK_COSTUNIT;
        
        private System.Nullable<int> _FK_FINANCIALDONE;
        
        private System.Nullable<int> _FK_FINANCIALDONESERVICECONTRACT;
        
        private System.Nullable<int> _FK_GLACCOUNTCOVER;
        
        private System.Nullable<int> _FK_GLACCOUNTWIP;
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILMISC;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_JOBORDERDETAILMISC;
        
        private System.Nullable<int> _FK_JOBORDERSERVICEREGISTRATIONDETAILMISC;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private int _FK_MISC;
        
        private int _FK_ORDER;
        
        private System.Nullable<int> _FK_PAINTAREAUNIT;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILMISC;
        
        private int _FK_R_ORDERWIPDETAILMISC;
        
        private System.Nullable<int> _FK_REVERSEDORDERWIPDETAILMISC;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILMISC;
        
        private System.Nullable<int> _FK_SALESORDERDETAILMISC;
        
        private System.Nullable<int> _FK_SHIPPINGORDERDETAILMISC;
        
        private System.Nullable<int> _FK_SURFACEAREAUNIT;
        
        private int _FK_UNIT;
        
        private System.Nullable<int> _FK_VOLUMEUNIT;
        
        private System.Nullable<int> _FK_WEIGHTUNIT;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GOODWILLWARRANTYAMOUNT;
        
        private System.Nullable<double> _GOODWILLWARRANTYCOSTPRICE;
        
        private System.Nullable<double> _GOODWILLWARRANTYPERCENTAGE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private bool _IGNOREINVOICE;
        
        private bool _ISMANUALWIP;
        
        private bool _ISREVERSED;
        
        private string _MEMO;
        
        private System.Nullable<double> _PAINTAREA;
        
        private int _PK_R_ORDERWIPDETAILMISC;
        
        private string _PLAINTEXT_MEMO;
        
        private double _QUANTITY;
        
        private string _RECORDLINK;
        
        private System.Nullable<double> _SALESPRICE;
        
        private System.Nullable<double> _SURFACEAREA;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _VOLUME;
        
        private System.Nullable<double> _VOORTGANGBON;
        
        private System.Nullable<double> _WARRANTYAMOUNT;
        
        private System.Nullable<double> _WARRANTYCOSTPRICE;
        
        private System.Nullable<double> _WARRANTYPERCENTAGE;
        
        private System.Nullable<double> _WEIGHT;
        
        /// <summary>
        /// 	Contract amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTAMOUNT
        {
            get
            {
                return this._CONTRACTAMOUNT;
            }
            set
            {
                this._CONTRACTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Contract costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTCOSTPRICE
        {
            get
            {
                return this._CONTRACTCOSTPRICE;
            }
            set
            {
                this._CONTRACTCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Contract percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTPERCENTAGE
        {
            get
            {
                return this._CONTRACTPERCENTAGE;
            }
            set
            {
                this._CONTRACTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Total cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date in WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATEINWIP
        {
            get
            {
                return this._DATEINWIP;
            }
            set
            {
                this._DATEINWIP = value;
            }
        }
        
        /// <summary>
        /// 	Date out WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEOUTWIP
        {
            get
            {
                return this._DATEOUTWIP;
            }
            set
            {
                this._DATEOUTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Cost center
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTCENTER
        {
            get
            {
                return this._FK_COSTCENTER;
            }
            set
            {
                this._FK_COSTCENTER = value;
            }
        }
        
        /// <summary>
        /// 	Cost unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_COSTUNIT
        {
            get
            {
                return this._FK_COSTUNIT;
            }
            set
            {
                this._FK_COSTUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONE
        {
            get
            {
                return this._FK_FINANCIALDONE;
            }
            set
            {
                this._FK_FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Financial done service contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_FINANCIALDONESERVICECONTRACT
        {
            get
            {
                return this._FK_FINANCIALDONESERVICECONTRACT;
            }
            set
            {
                this._FK_FINANCIALDONESERVICECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	GL account cover
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTCOVER
        {
            get
            {
                return this._FK_GLACCOUNTCOVER;
            }
            set
            {
                this._FK_GLACCOUNTCOVER = value;
            }
        }
        
        /// <summary>
        /// 	GL account WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_GLACCOUNTWIP
        {
            get
            {
                return this._FK_GLACCOUNTWIP;
            }
            set
            {
                this._FK_GLACCOUNTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Goods receipt detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILMISC
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILMISC;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Job order detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERDETAILMISC
        {
            get
            {
                return this._FK_JOBORDERDETAILMISC;
            }
            set
            {
                this._FK_JOBORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Job order service registration misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDERSERVICEREGISTRATIONDETAILMISC
        {
            get
            {
                return this._FK_JOBORDERSERVICEREGISTRATIONDETAILMISC;
            }
            set
            {
                this._FK_JOBORDERSERVICEREGISTRATIONDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Miscellaneous
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual int FK_MISC
        {
            get
            {
                return this._FK_MISC;
            }
            set
            {
                this._FK_MISC = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Paint area unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_PAINTAREAUNIT
        {
            get
            {
                return this._FK_PAINTAREAUNIT;
            }
            set
            {
                this._FK_PAINTAREAUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Invoice Misc Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILMISC
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILMISC;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_ORDERWIPDETAILMISC
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual int FK_R_ORDERWIPDETAILMISC
        {
            get
            {
                return this._FK_R_ORDERWIPDETAILMISC;
            }
            set
            {
                this._FK_R_ORDERWIPDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_REVERSEDORDERWIPDETAILMISC
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILMISC;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILMISC
        {
            get
            {
                return this._FK_SALESINVOICEDETAILMISC;
            }
            set
            {
                this._FK_SALESINVOICEDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Sales order detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESORDERDETAILMISC
        {
            get
            {
                return this._FK_SALESORDERDETAILMISC;
            }
            set
            {
                this._FK_SALESORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Shippingorder detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDERDETAILMISC
        {
            get
            {
                return this._FK_SHIPPINGORDERDETAILMISC;
            }
            set
            {
                this._FK_SHIPPINGORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Surface area unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_SURFACEAREAUNIT
        {
            get
            {
                return this._FK_SURFACEAREAUNIT;
            }
            set
            {
                this._FK_SURFACEAREAUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual int FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Volume unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_VOLUMEUNIT
        {
            get
            {
                return this._FK_VOLUMEUNIT;
            }
            set
            {
                this._FK_VOLUMEUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Weight unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_WEIGHTUNIT
        {
            get
            {
                return this._FK_WEIGHTUNIT;
            }
            set
            {
                this._FK_WEIGHTUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILMISC
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYAMOUNT
        {
            get
            {
                return this._GOODWILLWARRANTYAMOUNT;
            }
            set
            {
                this._GOODWILLWARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYCOSTPRICE
        {
            get
            {
                return this._GOODWILLWARRANTYCOSTPRICE;
            }
            set
            {
                this._GOODWILLWARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYPERCENTAGE
        {
            get
            {
                return this._GOODWILLWARRANTYPERCENTAGE;
            }
            set
            {
                this._GOODWILLWARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Gross salesprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Ignore invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool IGNOREINVOICE
        {
            get
            {
                return this._IGNOREINVOICE;
            }
            set
            {
                this._IGNOREINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Manual WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISMANUALWIP
        {
            get
            {
                return this._ISMANUALWIP;
            }
            set
            {
                this._ISMANUALWIP = value;
            }
        }
        
        /// <summary>
        /// 	Is reversed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISREVERSED
        {
            get
            {
                return this._ISREVERSED;
            }
            set
            {
                this._ISREVERSED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Paint area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> PAINTAREA
        {
            get
            {
                return this._PAINTAREA;
            }
            set
            {
                this._PAINTAREA = value;
            }
        }
        
        /// <summary>
        /// 	WIP detail miscellaneous id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_ORDERWIPDETAILMISC
        {
            get
            {
                return this._PK_R_ORDERWIPDETAILMISC;
            }
            set
            {
                this._PK_R_ORDERWIPDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Total sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SALESPRICE
        {
            get
            {
                return this._SALESPRICE;
            }
            set
            {
                this._SALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Surface area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SURFACEAREA
        {
            get
            {
                return this._SURFACEAREA;
            }
            set
            {
                this._SURFACEAREA = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Volume
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VOLUME
        {
            get
            {
                return this._VOLUME;
            }
            set
            {
                this._VOLUME = value;
            }
        }
        
        /// <summary>
        /// 	Voortgang bon
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VOORTGANGBON
        {
            get
            {
                return this._VOORTGANGBON;
            }
            set
            {
                this._VOORTGANGBON = value;
            }
        }
        
        /// <summary>
        /// 	Warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYAMOUNT
        {
            get
            {
                return this._WARRANTYAMOUNT;
            }
            set
            {
                this._WARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYCOSTPRICE
        {
            get
            {
                return this._WARRANTYCOSTPRICE;
            }
            set
            {
                this._WARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYPERCENTAGE
        {
            get
            {
                return this._WARRANTYPERCENTAGE;
            }
            set
            {
                this._WARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Weight
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WEIGHT
        {
            get
            {
                return this._WEIGHT;
            }
            set
            {
                this._WEIGHT = value;
            }
        }
    }
}
