//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_ORDERWIPALLDETAIL
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICE, DATEINWIP, DATEOUTWIP, DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE
    ///  	FK_CURRENCY, FK_JOBORDER, FK_ORDER, FK_ORDERWIPDETAILITEM, FK_ORDERWIPDETAILITEMCOR, FK_ORDERWIPDETAILMISC, FK_ORDERWIPDETAILMISCCOR, FK_ORDERWIPDETAILOUTSOURCED, FK_ORDERWIPDETAILOUTSOURCEDCOR, FK_ORDERWIPDETAILWORKACTIVITY
    ///  	FK_OVERTIMECODE, FK_PURCHASEINVOICEDETAILINSTALLMENTITEM, FK_PURCHASEINVOICEDETAILINSTALLMENTITEMCOR, FK_PURCHASEINVOICEDETAILINSTALLMENTMISC, FK_PURCHASEINVOICEDETAILINSTALLMENTMISCCOR, FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCED, FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCEDCOR, FK_REVERSEDORDERWIPDETAILITEM, FK_REVERSEDORDERWIPDETAILMISC, FK_REVERSEDORDERWIPDETAILOUTSOURCED
    ///  	FK_REVERSEDORDERWIPDETAILWORKACTIVITY, FK_SALESINVOICE, FK_UNIT, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, GROSSSALESPRICE, ISREVERSED, LENGTH, MEMO
    ///  	NEVERINVOICE, OPERATIONTIMEDEVICE, OPERATIONTIMEEMPLOYEE, PK_R_ORDERWIPALLDETAIL, PLAINTEXT_MEMO, QUANTITY, SALESINVOICETIMECORRECTION, SALESPRICE, SAWINGCODE, SOURCE_TABLENAME
    ///  	SURFACEAREA, THICKNESS, TIMEFORMAT, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE, WASTE, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = '5f0d65dd-5a02-4cc3-a94b-3eb992674ea6' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OrderWipDetail
    {
        
        private string _CODE;
        
        private System.Nullable<double> _CONTRACTAMOUNT;
        
        private System.Nullable<double> _CONTRACTCOSTPRICE;
        
        private System.Nullable<double> _CONTRACTPERCENTAGE;
        
        private System.Nullable<double> _COSTPRICE;
        
        private System.Nullable<System.DateTime> _DATEINWIP;
        
        private System.Nullable<System.DateTime> _DATEOUTWIP;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private System.Nullable<System.Guid> _FK_CURRENCY;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILITEM;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILITEMCOR;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILMISC;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILMISCCOR;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILOUTSOURCEDCOR;
        
        private System.Nullable<int> _FK_ORDERWIPDETAILWORKACTIVITY;
        
        private System.Nullable<int> _FK_OVERTIMECODE;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTITEM;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTITEMCOR;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTMISC;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTMISCCOR;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCED;
        
        private System.Nullable<int> _FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCEDCOR;
        
        private int _FK_REVERSEDORDERWIPDETAILITEM;
        
        private int _FK_REVERSEDORDERWIPDETAILMISC;
        
        private System.Nullable<int> _FK_REVERSEDORDERWIPDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_REVERSEDORDERWIPDETAILWORKACTIVITY;
        
        private System.Nullable<int> _FK_SALESINVOICE;
        
        private System.Nullable<int> _FK_UNIT;
        
        private System.Nullable<double> _GOODWILLWARRANTYAMOUNT;
        
        private System.Nullable<double> _GOODWILLWARRANTYCOSTPRICE;
        
        private System.Nullable<double> _GOODWILLWARRANTYPERCENTAGE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private bool _ISREVERSED;
        
        private System.Nullable<double> _LENGTH;
        
        private string _MEMO;
        
        private bool _NEVERINVOICE;
        
        private System.Nullable<long> _OPERATIONTIMEDEVICE;
        
        private System.Nullable<long> _OPERATIONTIMEEMPLOYEE;
        
        private System.Guid _PK_R_ORDERWIPALLDETAIL;
        
        private string _PLAINTEXT_MEMO;
        
        private double _QUANTITY;
        
        private System.Nullable<long> _SALESINVOICETIMECORRECTION;
        
        private System.Nullable<double> _SALESPRICE;
        
        private SawingCode _SAWINGCODE;
        
        private string _SOURCE_TABLENAME;
        
        private System.Nullable<double> _SURFACEAREA;
        
        private System.Nullable<double> _THICKNESS;
        
        private byte[] _TIMEFORMAT;
        
        private System.Nullable<double> _WARRANTYAMOUNT;
        
        private System.Nullable<double> _WARRANTYCOSTPRICE;
        
        private System.Nullable<double> _WARRANTYPERCENTAGE;
        
        private System.Nullable<double> _WASTE;
        
        private System.Nullable<double> _WIDTH;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Contract amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTAMOUNT
        {
            get
            {
                return this._CONTRACTAMOUNT;
            }
            set
            {
                this._CONTRACTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Contract cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTCOSTPRICE
        {
            get
            {
                return this._CONTRACTCOSTPRICE;
            }
            set
            {
                this._CONTRACTCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Contract percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTPERCENTAGE
        {
            get
            {
                return this._CONTRACTPERCENTAGE;
            }
            set
            {
                this._CONTRACTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Costprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Date in wip
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEINWIP
        {
            get
            {
                return this._DATEINWIP;
            }
            set
            {
                this._DATEINWIP = value;
            }
        }
        
        /// <summary>
        /// 	Date out wip
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEOUTWIP
        {
            get
            {
                return this._DATEOUTWIP;
            }
            set
            {
                this._DATEOUTWIP = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Joborder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Item wipdetail
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILITEM
        {
            get
            {
                return this._FK_ORDERWIPDETAILITEM;
            }
            set
            {
                this._FK_ORDERWIPDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Item wipdetail correction
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILITEMCOR
        {
            get
            {
                return this._FK_ORDERWIPDETAILITEMCOR;
            }
            set
            {
                this._FK_ORDERWIPDETAILITEMCOR = value;
            }
        }
        
        /// <summary>
        /// 	Miscelanious wipdetail
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILMISC
        {
            get
            {
                return this._FK_ORDERWIPDETAILMISC;
            }
            set
            {
                this._FK_ORDERWIPDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Miscelanious wipdetail correction
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILMISCCOR
        {
            get
            {
                return this._FK_ORDERWIPDETAILMISCCOR;
            }
            set
            {
                this._FK_ORDERWIPDETAILMISCCOR = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced wipdetail
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILOUTSOURCED
        {
            get
            {
                return this._FK_ORDERWIPDETAILOUTSOURCED;
            }
            set
            {
                this._FK_ORDERWIPDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced wipdetail correction
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILOUTSOURCEDCOR
        {
            get
            {
                return this._FK_ORDERWIPDETAILOUTSOURCEDCOR;
            }
            set
            {
                this._FK_ORDERWIPDETAILOUTSOURCEDCOR = value;
            }
        }
        
        /// <summary>
        /// 	Workactivity wipdetail
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERWIPDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_ORDERWIPDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_ORDERWIPDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Overtime code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_OVERTIMECODE
        {
            get
            {
                return this._FK_OVERTIMECODE;
            }
            set
            {
                this._FK_OVERTIMECODE = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel artikel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 5
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTITEM
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTITEM;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTITEM = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel correctie artikel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTITEMCOR
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTITEMCOR;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTITEMCOR = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTMISC
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTMISC;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTMISC = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel correctie divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTMISCCOR
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTMISCCOR;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTMISCCOR = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCED
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCED;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Factuurdeel correctie uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCEDCOR
        {
            get
            {
                return this._FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCEDCOR;
            }
            set
            {
                this._FK_PURCHASEINVOICEDETAILINSTALLMENTOUTSOURCEDCOR = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual int FK_REVERSEDORDERWIPDETAILITEM
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILITEM;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Tegengeboekte OHW-regel divers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual int FK_REVERSEDORDERWIPDETAILMISC
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILMISC;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_REVERSEDORDERWIPDETAILOUTSOURCED
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILOUTSOURCED;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Reversed WIP detail workactivity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_REVERSEDORDERWIPDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_REVERSEDORDERWIPDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_REVERSEDORDERWIPDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Verkoopfactuur
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICE
        {
            get
            {
                return this._FK_SALESINVOICE;
            }
            set
            {
                this._FK_SALESINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYAMOUNT
        {
            get
            {
                return this._GOODWILLWARRANTYAMOUNT;
            }
            set
            {
                this._GOODWILLWARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYCOSTPRICE
        {
            get
            {
                return this._GOODWILLWARRANTYCOSTPRICE;
            }
            set
            {
                this._GOODWILLWARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYPERCENTAGE
        {
            get
            {
                return this._GOODWILLWARRANTYPERCENTAGE;
            }
            set
            {
                this._GOODWILLWARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Gross sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Reversed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISREVERSED
        {
            get
            {
                return this._ISREVERSED;
            }
            set
            {
                this._ISREVERSED = value;
            }
        }
        
        /// <summary>
        /// 	Length
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> LENGTH
        {
            get
            {
                return this._LENGTH;
            }
            set
            {
                this._LENGTH = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Never invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool NEVERINVOICE
        {
            get
            {
                return this._NEVERINVOICE;
            }
            set
            {
                this._NEVERINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Operation time device
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        public virtual System.Nullable<long> OPERATIONTIMEDEVICE
        {
            get
            {
                return this._OPERATIONTIMEDEVICE;
            }
            set
            {
                this._OPERATIONTIMEDEVICE = value;
            }
        }
        
        /// <summary>
        /// 	Operation time employee
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        public virtual System.Nullable<long> OPERATIONTIMEEMPLOYEE
        {
            get
            {
                return this._OPERATIONTIMEEMPLOYEE;
            }
            set
            {
                this._OPERATIONTIMEEMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	OHW-regel id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        public virtual System.Guid PK_R_ORDERWIPALLDETAIL
        {
            get
            {
                return this._PK_R_ORDERWIPALLDETAIL;
            }
            set
            {
                this._PK_R_ORDERWIPALLDETAIL = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Sales time correction
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        public virtual System.Nullable<long> SALESINVOICETIMECORRECTION
        {
            get
            {
                return this._SALESINVOICETIMECORRECTION;
            }
            set
            {
                this._SALESINVOICETIMECORRECTION = value;
            }
        }
        
        /// <summary>
        /// 	Salesprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SALESPRICE
        {
            get
            {
                return this._SALESPRICE;
            }
            set
            {
                this._SALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Sawingcode
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual SawingCode SAWINGCODE
        {
            get
            {
                return this._SAWINGCODE;
            }
            set
            {
                this._SAWINGCODE = value;
            }
        }
        
        /// <summary>
        /// 	Source table name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        public virtual string SOURCE_TABLENAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._SOURCE_TABLENAME))
                {
                    return "";
                }
                return this._SOURCE_TABLENAME;
            }
            set
            {
                this._SOURCE_TABLENAME = value;
            }
        }
        
        /// <summary>
        /// 	Surface area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SURFACEAREA
        {
            get
            {
                return this._SURFACEAREA;
            }
            set
            {
                this._SURFACEAREA = value;
            }
        }
        
        /// <summary>
        /// 	Thickness
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> THICKNESS
        {
            get
            {
                return this._THICKNESS;
            }
            set
            {
                this._THICKNESS = value;
            }
        }
        
        /// <summary>
        /// 	Time format
        /// </summary>
        /// <remarks>
        /// 	DataType: Blob
        /// 	Size: 0
        /// </remarks>
        public virtual byte[] TIMEFORMAT
        {
            get
            {
                return this._TIMEFORMAT;
            }
            set
            {
                this._TIMEFORMAT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYAMOUNT
        {
            get
            {
                return this._WARRANTYAMOUNT;
            }
            set
            {
                this._WARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYCOSTPRICE
        {
            get
            {
                return this._WARRANTYCOSTPRICE;
            }
            set
            {
                this._WARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYPERCENTAGE
        {
            get
            {
                return this._WARRANTYPERCENTAGE;
            }
            set
            {
                this._WARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Afval
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WASTE
        {
            get
            {
                return this._WASTE;
            }
            set
            {
                this._WASTE = value;
            }
        }
        
        /// <summary>
        /// 	Width
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WIDTH
        {
            get
            {
                return this._WIDTH;
            }
            set
            {
                this._WIDTH = value;
            }
        }
    }
}
