//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEINVOICEDETAILOUTSOURCED
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPTDETAILOUTSOURCED, FK_JOBORDER, FK_ORDER, FK_OUTSOURCEDACTIVITY, FK_PURCHASEINVOICE, FK_PURCHASEORDERDETAILOUTSOURCED, FK_VATCODE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE
    ///  	MEMO, NETPURCHASEPRICE, PK_R_PURCHASEINVOICEDETAILOUTSOURCED, PLAINTEXT_MEMO, QUANTITY, RECORDLINK, SUPPLIEROUTSOURCEDCODE, TOTALAMOUNT, USERCHANGED, VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = '73d245d0-d346-42a6-a8b4-4e8014448b5a' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEINVOICE, FK_GOODSRECEIPTDETAILOUTSOURCED, QUANTITY
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseInvoiceDetailOutsourced
    {
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILOUTSOURCED;
        
        private int _FK_PURCHASEINVOICE;
        
        private int _PK_R_PURCHASEINVOICEDETAILOUTSOURCED;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Goods receipt detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILOUTSOURCED
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILOUTSOURCED
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILOUTSOURCED;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_PURCHASEINVOICE
        {
            get
            {
                return this._FK_PURCHASEINVOICE;
            }
            set
            {
                this._FK_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail Outsourced id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEINVOICEDETAILOUTSOURCED
        {
            get
            {
                return this._PK_R_PURCHASEINVOICEDETAILOUTSOURCED;
            }
            set
            {
                this._PK_R_PURCHASEINVOICEDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Quantity purchase unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
