//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEINVOICEDETAILMISC
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPTDETAILMISC, FK_JOBORDER, FK_MISC, FK_ORDER, FK_PURCHASEINVOICE, FK_PURCHASEORDERDETAILMISC, FK_PURCHASEUNIT, FK_VATCODE, FK_WORKFLOWSTATE
    ///  	GROSSPURCHASEPRICE, MEMO, NETPURCHASEPRICE, PK_R_PURCHASEINVOICEDETAILMISC, PLAINTEXT_MEMO, QUANTITY, RECORDLINK, SUPPLIERCODE, TOTALAMOUNT, USERCHANGED
    ///  	VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = 'cdf23944-4652-4bbd-b3dc-cc20315ae469' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEINVOICE, FK_GOODSRECEIPTDETAILMISC, QUANTITY
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseInvoiceDetailMisc
    {
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILMISC;
        
        private int _FK_PURCHASEINVOICE;
        
        private int _PK_R_PURCHASEINVOICEDETAILMISC;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Goods receipt detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILMISC
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILMISC
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILMISC;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILMISC
        /// </remarks>
        public virtual int FK_PURCHASEINVOICE
        {
            get
            {
                return this._FK_PURCHASEINVOICE;
            }
            set
            {
                this._FK_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice detail miscellaneous id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEINVOICEDETAILMISC
        {
            get
            {
                return this._PK_R_PURCHASEINVOICEDETAILMISC;
            }
            set
            {
                this._PK_R_PURCHASEINVOICEDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
