//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDERDETAILMISC
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DEMANDEDDELIVERYDATE, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY
    ///  	FK_COSTCENTER, FK_COSTUNIT, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT, FK_JOBORDER, FK_JOBORDERDETAILMISC, FK_MISC, FK_ORDER, FK_PURCHASECONTRACT, FK_PURCHASEOFFERDETAILMISC
    ///  	FK_PURCHASEORDER, FK_PURCHASEUNIT, FK_R_PURCHASEORDERDETAILMISC, FK_SALESORDERDETAILMISC, FK_TYPEPURCHASEORDER, FK_VATCODE, FK_WAREHOUSE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION
    ///  	LINENUMBER, MEMO, NETPURCHASEPRICE, ORDERSETMANUAL, ORIGINALDISCOUNTAMOUNT, ORIGINALGROSSPURCHASEPRICE, ORIGINALNETPURCHASEPRICE, ORIGINALQUANTITY, PK_R_PURCHASEORDERDETAILMISC, PLAINTEXT_MEMO
    ///  	PLANNEDRECEIVEDATE, QUANTITY, QUANTITYTORECEIVE, R_ATTENTION, RECORDLINK, SUPPLIERMISCCODE, TOTALAMOUNT, USERCHANGED, UTMOSTORDERDATE, VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b8a7143b-21a1-4c13-a2db-8b96ccc0b130' AND (ISSECRET = 0)
    ///  	Included columns: QUANTITY, NETPURCHASEPRICE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrderDetailMisc
    {
        
        private System.Nullable<double> _NETPURCHASEPRICE;
        
        private int _PK_R_PURCHASEORDERDETAILMISC;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Net purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NETPURCHASEPRICE
        {
            get
            {
                return this._NETPURCHASEPRICE;
            }
            set
            {
                this._NETPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchasorder detail miscellaneous id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDERDETAILMISC
        {
            get
            {
                return this._PK_R_PURCHASEORDERDETAILMISC;
            }
            set
            {
                this._PK_R_PURCHASEORDERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
