//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDERALLDETAIL
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, DELIVERYCOMPLETE, DEMANDEDDELIVERYDATE, DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, FK_DETAILGROUP, FK_ITEM, FK_PURCHASEORDER, FK_PURCHASEORDERDETAILITEM
    ///  	FK_PURCHASEORDERDETAILMISC, FK_PURCHASEORDERDETAILOUTSOURCED, FK_PURCHASEUNITFACTOR, FK_SUPPLIER, FK_UNIT, FK_UNITSUPPLIER, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, ISLOTITEM
    ///  	LINENUMBER, MEMO, NETPURCHASEPRICE, PK_R_PURCHASEORDERALLDETAIL, PLAINTEXT_MEMO, PLANNEDRECEIVEDATE, PURCHASESPECIFICSIZE, QUANTITY, QUANTITYINSUPPLIERUNITS, QUANTITYTORECEIVE
    ///  	R_ATTENTION, SOURCE_TABLENAME, UNITFACTORSUPPLIER, UNJOURNALIZEDRECEIPTCOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = '936b6610-83c9-438a-bef5-76d629af9e7c' AND (ISSECRET = 0)
    ///  	Included columns: NETPURCHASEPRICE, FK_PURCHASEORDER
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrderAllDetails
    {
        
        private System.Nullable<int> _FK_PURCHASEORDER;
        
        private System.Nullable<double> _NETPURCHASEPRICE;
        
        private System.Nullable<System.Guid> _PK_R_PURCHASEORDERALLDETAIL;
        
        /// <summary>
        /// 	Purchase order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDERALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_PURCHASEORDER
        {
            get
            {
                return this._FK_PURCHASEORDER;
            }
            set
            {
                this._FK_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Net purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NETPURCHASEPRICE
        {
            get
            {
                return this._NETPURCHASEPRICE;
            }
            set
            {
                this._NETPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Gecombineerde regels van inkooporder id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<System.Guid> PK_R_PURCHASEORDERALLDETAIL
        {
            get
            {
                return this._PK_R_PURCHASEORDERALLDETAIL;
            }
            set
            {
                this._PK_R_PURCHASEORDERALLDETAIL = value;
            }
        }
    }
}
