//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDERDETAILITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DEMANDEDDELIVERYDATE, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY
    ///  	FK_COSTCENTER, FK_COSTUNIT, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT, FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_ORDER, FK_PURCHASECONTRACT, FK_PURCHASEOFFERDETAILITEM
    ///  	FK_PURCHASEORDER, FK_PURCHASEUNITFACTOR, FK_R_PURCHASEORDERDETAILITEM, FK_TYPEPURCHASEORDER, FK_UNITSUPPLIER, FK_VATCODE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, LENGTH
    ///  	LINENUMBER, MEMO, NETPURCHASEPRICE, ORDERSETMANUAL, ORIGINALDISCOUNTAMOUNT, ORIGINALGROSSPURCHASEPRICE, ORIGINALNETPURCHASEPRICE, ORIGINALQUANTITY, PK_R_PURCHASEORDERDETAILITEM, PLAINTEXT_MEMO
    ///  	PLANNEDRECEIVEDATE, PREFERREDSCALENUMBER, PURCHASESPECIFICSIZE, QUANTITY, QUANTITYINSUPPLIERUNITS, QUANTITYTORECEIVE, R_ATTENTION, RECORDLINK, SAWINGCODE, STOCKASPURCHASE
    ///  	SUPPLIERITEMCODE, SURFACEAREA, THICKNESS, TOTALAMOUNT, UNITFACTORSUPPLIER, USERCHANGED, UTMOSTORDERDATE, VATAMOUNT, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = '5ff9c2b7-6ac0-4497-b860-7340b3eae270' AND (ISSECRET = 0)
    ///  	Included columns: QUANTITY, NETPURCHASEPRICE, FK_ITEM
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrderDetailItem
    {
        
        private int _FK_ITEM;
        
        private System.Nullable<double> _NETPURCHASEPRICE;
        
        private int _PK_R_PURCHASEORDERDETAILITEM;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDERDETAILITEM
        /// </remarks>
        public virtual int FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Net purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NETPURCHASEPRICE
        {
            get
            {
                return this._NETPURCHASEPRICE;
            }
            set
            {
                this._NETPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchaseorder Detail Item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDERDETAILITEM
        {
            get
            {
                return this._PK_R_PURCHASEORDERDETAILITEM;
            }
            set
            {
                this._PK_R_PURCHASEORDERDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
