//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEINVOICE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AKKOORDVANUITIC, AMOUNTGACCOUNT, AMOUNTPAYMENTDISCOUNT, BEDRAGBETAALD, BOOKDATE, BOOKINCURRENCY, CREATOR, DATEACCORD, DATEBLOCKED, DATECHANGED
    ///  	DATECREATED, DATEPAID, DATUMBETALING, DAYSOUTSTANDING, DAYSOVERDUE, DECLARATIONTYPE, EXCHANGERATE, EXCHANGERATEDATE, EXPECTEDPAYDATE, EXTERNALINVOICENUMBER
    ///  	EXTERNALKEY, EXTERNFACTUURNUMMERALAANWEZIG, FK_BLOCKEDBY, FK_CREATEDBY, FK_CURRENCY, FK_DAYBOOK, FK_INCOTERM, FK_INVOICEAUDITOR, FK_JOURNALENTRY, FK_ORIGINALPURCHASEORDER
    ///  	FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_R_PURCHASEINVOICE, FK_SUPPLIER, FK_VATCOMPANYGROUP, FK_VATPAYMENTDISCOUNT, FK_WKACHANGEDBY, FK_WORKFLOWSTATE, INCOTERMSPLACE, INTEGRATIONSTATE
    ///  	INVOICEAMOUNTEXVAT, INVOICEDATE, INVOICEVATAMOUNT, ISJOURNALIZED, ISPAID, MEMO, OUTSTANDINGAMOUNT, PAYABLE, PAYABLEDATE, PAYABLEDATEPAYMENTDISCOUNT
    ///  	PAYMENTREFERENCE, PK_R_PURCHASEINVOICE, PLAINTEXT_MEMO, PURCHASEINVOICERECEIPTSTATE, RECORDLINK, U_BETAALD, UNATTENDEDPROCESSEDBYIC, USERCHANGED, VATAMOUNTPAYMENTDISCOUNT, WKA
    ///  	WKADATECHANGED, WKASTATE
    ///  
    ///  	Filter used: FK_TABLEINFO = '043cbf55-edf8-4d56-bcd6-a5f384c72a5c' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseInvoice
    {
        
        private bool _AKKOORDVANUITIC;
        
        private System.Nullable<double> _AMOUNTGACCOUNT;
        
        private System.Nullable<double> _AMOUNTPAYMENTDISCOUNT;
        
        private System.Nullable<double> _BEDRAGBETAALD;
        
        private System.Nullable<System.DateTime> _BOOKDATE;
        
        private bool _BOOKINCURRENCY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATEACCORD;
        
        private System.Nullable<System.DateTime> _DATEBLOCKED;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATEPAID;
        
        private System.Nullable<System.DateTime> _DATUMBETALING;
        
        private System.Nullable<int> _DAYSOUTSTANDING;
        
        private System.Nullable<int> _DAYSOVERDUE;
        
        private DeclarationType _DECLARATIONTYPE;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private System.Nullable<System.DateTime> _EXPECTEDPAYDATE;
        
        private string _EXTERNALINVOICENUMBER;
        
        private string _EXTERNALKEY;
        
        private bool _EXTERNFACTUURNUMMERALAANWEZIG;
        
        private System.Nullable<int> _FK_BLOCKEDBY;
        
        private System.Nullable<int> _FK_CREATEDBY;
        
        private System.Guid _FK_CURRENCY;
        
        private int _FK_DAYBOOK;
        
        private System.Guid _FK_INCOTERM;
        
        private System.Nullable<int> _FK_INVOICEAUDITOR;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private System.Nullable<int> _FK_ORIGINALPURCHASEORDER;
        
        private int _FK_PAYMENTMETHOD;
        
        private int _FK_PAYMENTTERM;
        
        private int _FK_R_PURCHASEINVOICE;
        
        private int _FK_SUPPLIER;
        
        private int _FK_VATCOMPANYGROUP;
        
        private System.Nullable<int> _FK_VATPAYMENTDISCOUNT;
        
        private System.Nullable<int> _FK_WKACHANGEDBY;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _INCOTERMSPLACE;
        
        private PurchaseInvoiceIntegrationState _INTEGRATIONSTATE;
        
        private System.Nullable<double> _INVOICEAMOUNTEXVAT;
        
        private System.DateTime _INVOICEDATE;
        
        private System.Nullable<double> _INVOICEVATAMOUNT;
        
        private bool _ISJOURNALIZED;
        
        private bool _ISPAID;
        
        private string _MEMO;
        
        private System.Nullable<double> _OUTSTANDINGAMOUNT;
        
        private bool _PAYABLE;
        
        private System.Nullable<System.DateTime> _PAYABLEDATE;
        
        private System.Nullable<System.DateTime> _PAYABLEDATEPAYMENTDISCOUNT;
        
        private string _PAYMENTREFERENCE;
        
        private int _PK_R_PURCHASEINVOICE;
        
        private string _PLAINTEXT_MEMO;
        
        private PurchaseInvoiceReceiptState _PURCHASEINVOICERECEIPTSTATE;
        
        private string _RECORDLINK;
        
        private bool _U_BETAALD;
        
        private bool _UNATTENDEDPROCESSEDBYIC;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _VATAMOUNTPAYMENTDISCOUNT;
        
        private bool _WKA;
        
        private System.Nullable<System.DateTime> _WKADATECHANGED;
        
        private WkaState _WKASTATE;
        
        /// <summary>
        /// 	Akkoord vanuit ImageCapture
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool AKKOORDVANUITIC
        {
            get
            {
                return this._AKKOORDVANUITIC;
            }
            set
            {
                this._AKKOORDVANUITIC = value;
            }
        }
        
        /// <summary>
        /// 	Bedrag G-rekening
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> AMOUNTGACCOUNT
        {
            get
            {
                return this._AMOUNTGACCOUNT;
            }
            set
            {
                this._AMOUNTGACCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Amount Payment discount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> AMOUNTPAYMENTDISCOUNT
        {
            get
            {
                return this._AMOUNTPAYMENTDISCOUNT;
            }
            set
            {
                this._AMOUNTPAYMENTDISCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Bedrag betaald
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> BEDRAGBETAALD
        {
            get
            {
                return this._BEDRAGBETAALD;
            }
            set
            {
                this._BEDRAGBETAALD = value;
            }
        }
        
        /// <summary>
        /// 	Book date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> BOOKDATE
        {
            get
            {
                return this._BOOKDATE;
            }
            set
            {
                this._BOOKDATE = value;
            }
        }
        
        /// <summary>
        /// 	Book in currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool BOOKINCURRENCY
        {
            get
            {
                return this._BOOKINCURRENCY;
            }
            set
            {
                this._BOOKINCURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum akkoord
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEACCORD
        {
            get
            {
                return this._DATEACCORD;
            }
            set
            {
                this._DATEACCORD = value;
            }
        }
        
        /// <summary>
        /// 	Datum geblokkeerd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEBLOCKED
        {
            get
            {
                return this._DATEBLOCKED;
            }
            set
            {
                this._DATEBLOCKED = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date paid
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATEPAID
        {
            get
            {
                return this._DATEPAID;
            }
            set
            {
                this._DATEPAID = value;
            }
        }
        
        /// <summary>
        /// 	Datum betaling
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATUMBETALING
        {
            get
            {
                return this._DATUMBETALING;
            }
            set
            {
                this._DATUMBETALING = value;
            }
        }
        
        /// <summary>
        /// 	Days outstanding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<int> DAYSOUTSTANDING
        {
            get
            {
                return this._DAYSOUTSTANDING;
            }
            set
            {
                this._DAYSOUTSTANDING = value;
            }
        }
        
        /// <summary>
        /// 	Days overdue
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<int> DAYSOVERDUE
        {
            get
            {
                return this._DAYSOVERDUE;
            }
            set
            {
                this._DAYSOVERDUE = value;
            }
        }
        
        /// <summary>
        /// 	Declaratie type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual DeclarationType DECLARATIONTYPE
        {
            get
            {
                return this._DECLARATIONTYPE;
            }
            set
            {
                this._DECLARATIONTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Exchangerate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	Expected pay date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXPECTEDPAYDATE
        {
            get
            {
                return this._EXPECTEDPAYDATE;
            }
            set
            {
                this._EXPECTEDPAYDATE = value;
            }
        }
        
        /// <summary>
        /// 	External invoice number
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string EXTERNALINVOICENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALINVOICENUMBER))
                {
                    return "";
                }
                return this._EXTERNALINVOICENUMBER;
            }
            set
            {
                this._EXTERNALINVOICENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Extern factuurnummer al aanwezig
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool EXTERNFACTUURNUMMERALAANWEZIG
        {
            get
            {
                return this._EXTERNFACTUURNUMMERALAANWEZIG;
            }
            set
            {
                this._EXTERNFACTUURNUMMERALAANWEZIG = value;
            }
        }
        
        /// <summary>
        /// 	Geblokkeerd door
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_BLOCKEDBY
        {
            get
            {
                return this._FK_BLOCKEDBY;
            }
            set
            {
                this._FK_BLOCKEDBY = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_CREATEDBY
        {
            get
            {
                return this._FK_CREATEDBY;
            }
            set
            {
                this._FK_CREATEDBY = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Daybook
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_DAYBOOK
        {
            get
            {
                return this._FK_DAYBOOK;
            }
            set
            {
                this._FK_DAYBOOK = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Guid FK_INCOTERM
        {
            get
            {
                return this._FK_INCOTERM;
            }
            set
            {
                this._FK_INCOTERM = value;
            }
        }
        
        /// <summary>
        /// 	Invoice auditor
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_INVOICEAUDITOR
        {
            get
            {
                return this._FK_INVOICEAUDITOR;
            }
            set
            {
                this._FK_INVOICEAUDITOR = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Oorspronkelijke inkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_ORIGINALPURCHASEORDER
        {
            get
            {
                return this._FK_ORIGINALPURCHASEORDER;
            }
            set
            {
                this._FK_ORIGINALPURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment term
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_PURCHASEINVOICE
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_R_PURCHASEINVOICE
        {
            get
            {
                return this._FK_R_PURCHASEINVOICE;
            }
            set
            {
                this._FK_R_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	VAT company group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual int FK_VATCOMPANYGROUP
        {
            get
            {
                return this._FK_VATCOMPANYGROUP;
            }
            set
            {
                this._FK_VATCOMPANYGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Vat code payment discount
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_VATPAYMENTDISCOUNT
        {
            get
            {
                return this._FK_VATPAYMENTDISCOUNT;
            }
            set
            {
                this._FK_VATPAYMENTDISCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	WKA gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<int> FK_WKACHANGEDBY
        {
            get
            {
                return this._FK_WKACHANGEDBY;
            }
            set
            {
                this._FK_WKACHANGEDBY = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICE
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string INCOTERMSPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._INCOTERMSPLACE))
                {
                    return "";
                }
                return this._INCOTERMSPLACE;
            }
            set
            {
                this._INCOTERMSPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Integration state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual PurchaseInvoiceIntegrationState INTEGRATIONSTATE
        {
            get
            {
                return this._INTEGRATIONSTATE;
            }
            set
            {
                this._INTEGRATIONSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Factuurbedrag (excl BTW)
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> INVOICEAMOUNTEXVAT
        {
            get
            {
                return this._INVOICEAMOUNTEXVAT;
            }
            set
            {
                this._INVOICEAMOUNTEXVAT = value;
            }
        }
        
        /// <summary>
        /// 	Invoice date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime INVOICEDATE
        {
            get
            {
                return this._INVOICEDATE;
            }
            set
            {
                this._INVOICEDATE = value;
            }
        }
        
        /// <summary>
        /// 	BTW-bedrag
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> INVOICEVATAMOUNT
        {
            get
            {
                return this._INVOICEVATAMOUNT;
            }
            set
            {
                this._INVOICEVATAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Is gejournaliseerd
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISJOURNALIZED
        {
            get
            {
                return this._ISJOURNALIZED;
            }
            set
            {
                this._ISJOURNALIZED = value;
            }
        }
        
        /// <summary>
        /// 	Is paid
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISPAID
        {
            get
            {
                return this._ISPAID;
            }
            set
            {
                this._ISPAID = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Outstanding amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> OUTSTANDINGAMOUNT
        {
            get
            {
                return this._OUTSTANDINGAMOUNT;
            }
            set
            {
                this._OUTSTANDINGAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Payable
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool PAYABLE
        {
            get
            {
                return this._PAYABLE;
            }
            set
            {
                this._PAYABLE = value;
            }
        }
        
        /// <summary>
        /// 	Payable date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> PAYABLEDATE
        {
            get
            {
                return this._PAYABLEDATE;
            }
            set
            {
                this._PAYABLEDATE = value;
            }
        }
        
        /// <summary>
        /// 	Payable date payment discount
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> PAYABLEDATEPAYMENTDISCOUNT
        {
            get
            {
                return this._PAYABLEDATEPAYMENTDISCOUNT;
            }
            set
            {
                this._PAYABLEDATEPAYMENTDISCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Payment reference
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string PAYMENTREFERENCE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PAYMENTREFERENCE))
                {
                    return "";
                }
                return this._PAYMENTREFERENCE;
            }
            set
            {
                this._PAYMENTREFERENCE = value;
            }
        }
        
        /// <summary>
        /// 	Purchace invoice id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEINVOICE
        {
            get
            {
                return this._PK_R_PURCHASEINVOICE;
            }
            set
            {
                this._PK_R_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice receipt state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual PurchaseInvoiceReceiptState PURCHASEINVOICERECEIPTSTATE
        {
            get
            {
                return this._PURCHASEINVOICERECEIPTSTATE;
            }
            set
            {
                this._PURCHASEINVOICERECEIPTSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Betaald
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool U_BETAALD
        {
            get
            {
                return this._U_BETAALD;
            }
            set
            {
                this._U_BETAALD = value;
            }
        }
        
        /// <summary>
        /// 	Automatisch verwerkt door IC
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool UNATTENDEDPROCESSEDBYIC
        {
            get
            {
                return this._UNATTENDEDPROCESSEDBYIC;
            }
            set
            {
                this._UNATTENDEDPROCESSEDBYIC = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Vat amount payment discount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> VATAMOUNTPAYMENTDISCOUNT
        {
            get
            {
                return this._VATAMOUNTPAYMENTDISCOUNT;
            }
            set
            {
                this._VATAMOUNTPAYMENTDISCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	WKA goedgekeurd
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool WKA
        {
            get
            {
                return this._WKA;
            }
            set
            {
                this._WKA = value;
            }
        }
        
        /// <summary>
        /// 	WKA datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> WKADATECHANGED
        {
            get
            {
                return this._WKADATECHANGED;
            }
            set
            {
                this._WKADATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	WKA status
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual WkaState WKASTATE
        {
            get
            {
                return this._WKASTATE;
            }
            set
            {
                this._WKASTATE = value;
            }
        }
    }
}
