//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEINVOICEDETAILITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT
    ///  	FK_GENERALLEDGERACCOUNT, FK_GOODSRECEIPTDETAILITEM, FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_ORDER, FK_PURCHASEINVOICE, FK_PURCHASEORDERDETAILITEM, FK_PURCHASEUNITFACTOR, FK_UNITSUPPLIER
    ///  	FK_VATCODE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, LENGTH, MEMO, NETPURCHASEPRICE, PK_R_PURCHASEINVOICEDETAILITEM, PLAINTEXT_MEMO, PREFERREDSCALENUMBER, PURCHASESPECIFICSIZE
    ///  	QUANTITY, QUANTITYINSUPPLIERUNITS, RECORDLINK, SAWINGCODE, SUPPLIERITEMCODE, SURFACEAREA, THICKNESS, TOTALAMOUNT, UNITFACTORSUPPLIER, USERCHANGED
    ///  	VATAMOUNT, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = '229d560d-679c-4db5-9ea1-e1f7b60333a8' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEINVOICE, FK_GOODSRECEIPTDETAILITEM, QUANTITY
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseInvoiceDetailItem
    {
        
        private System.Nullable<int> _FK_GOODSRECEIPTDETAILITEM;
        
        private int _FK_PURCHASEINVOICE;
        
        private int _PK_R_PURCHASEINVOICEDETAILITEM;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Goods receipt detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILITEM
        /// </remarks>
        public virtual System.Nullable<int> FK_GOODSRECEIPTDETAILITEM
        {
            get
            {
                return this._FK_GOODSRECEIPTDETAILITEM;
            }
            set
            {
                this._FK_GOODSRECEIPTDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Purchase invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEINVOICEDETAILITEM
        /// </remarks>
        public virtual int FK_PURCHASEINVOICE
        {
            get
            {
                return this._FK_PURCHASEINVOICE;
            }
            set
            {
                this._FK_PURCHASEINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Invoice Detail Item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEINVOICEDETAILITEM
        {
            get
            {
                return this._PK_R_PURCHASEINVOICEDETAILITEM;
            }
            set
            {
                this._PK_R_PURCHASEINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Quantity Purchase Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
