//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDERDETAILOUTSOURCED
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DEMANDEDDELIVERYDATE, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY
    ///  	FK_COSTCENTER, FK_COSTUNIT, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT, FK_JOBORDER, FK_JOBORDERDETAILOUTSOURCED, FK_ORDER, FK_OUTSOURCEDACTIVITY, FK_PURCHASECONTRACT, FK_PURCHASEOFFERDETAILOUTSOURCED
    ///  	FK_PURCHASEORDER, FK_R_PURCHASEORDERDETAILOUTSOURCED, FK_SALESORDERDETAILOUTSOURCED, FK_TYPEPURCHASEORDER, FK_VATCODE, FK_WAREHOUSE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION, LINENUMBER
    ///  	MEMO, NETPURCHASEPRICE, ORDERSETMANUAL, ORIGINALDISCOUNTAMOUNT, ORIGINALGROSSPURCHASEPRICE, ORIGINALNETPURCHASEPRICE, ORIGINALQUANTITY, PK_R_PURCHASEORDERDETAILOUTSOURCED, PLAINTEXT_MEMO, PLANNEDRECEIVEDATE
    ///  	QUANTITY, QUANTITYTORECEIVE, R_ATTENTION, RECORDLINK, SENDDATE, TOTALAMOUNT, USERCHANGED, UTMOSTORDERDATE, VATAMOUNT
    ///  
    ///  	Filter used: FK_TABLEINFO = '3e85bfbb-193f-4182-a9c1-ad5ac7b693fa' AND (ISSECRET = 0)
    ///  	Included columns: QUANTITY, NETPURCHASEPRICE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrderDetailOutsourced
    {
        
        private System.Nullable<double> _NETPURCHASEPRICE;
        
        private int _PK_R_PURCHASEORDERDETAILOUTSOURCED;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Net purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NETPURCHASEPRICE
        {
            get
            {
                return this._NETPURCHASEPRICE;
            }
            set
            {
                this._NETPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Purchaseorder detail outsourced id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDERDETAILOUTSOURCED
        {
            get
            {
                return this._PK_R_PURCHASEORDERDETAILOUTSOURCED;
            }
            set
            {
                this._PK_R_PURCHASEORDERDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
