//  <auto-generated />
namespace AddOrdersToOrderFinancialState.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_SALESINVOICEALLDETAIL
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, FINANCIALDONEDATE, FK_CURRENCY, FK_DETAILGROUP
    ///  	FK_ORDER, FK_REVENUECODE, FK_SALESINVOICE, FK_SALESINVOICEDETAILASSEMBLY, FK_SALESINVOICEDETAILINSTALLMENT, FK_SALESINVOICEDETAILITEM, FK_SALESINVOICEDETAILJOBORDER, FK_SALESINVOICEDETAILMISC, FK_SALESINVOICEDETAILOUTSOURCED, FK_SALESINVOICEDETAILRENTALTYPE
    ///  	FK_SALESINVOICEDETAILSERVICECONTRACT, FK_SALESINVOICEDETAILTEXT, FK_SALESINVOICEDETAILWORKACTIVITY, FK_SHIPPINGORDER, FK_UNIT, FK_VATCODE, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE
    ///  	GROSSSALESPRICE, LINENUMBER, MEMO, NETSALESAMOUNT, PK_R_SALESINVOICEALLDETAIL, PLAINTEXT_MEMO, QUANTITY, SOURCE_TABLENAME, TIMEFORMAT, TIMESPAN
    ///  	TOTALAMOUNT, VATAMOUNT, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE
    ///  
    ///  	Filter used: FK_TABLEINFO = '4a6723c5-1013-438b-8c1d-5bf1da423af3' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class SalesInvoiceDetail
    {
        
        private string _CODE;
        
        private System.Nullable<double> _CONTRACTAMOUNT;
        
        private System.Nullable<double> _CONTRACTCOSTPRICE;
        
        private System.Nullable<double> _CONTRACTPERCENTAGE;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private System.Nullable<System.DateTime> _FINANCIALDONEDATE;
        
        private System.Nullable<System.Guid> _FK_CURRENCY;
        
        private System.Nullable<int> _FK_DETAILGROUP;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_REVENUECODE;
        
        private System.Nullable<int> _FK_SALESINVOICE;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILASSEMBLY;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILINSTALLMENT;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILITEM;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILJOBORDER;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILMISC;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILOUTSOURCED;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILRENTALTYPE;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILSERVICECONTRACT;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILTEXT;
        
        private System.Nullable<int> _FK_SALESINVOICEDETAILWORKACTIVITY;
        
        private System.Nullable<int> _FK_SHIPPINGORDER;
        
        private System.Nullable<int> _FK_UNIT;
        
        private System.Nullable<int> _FK_VATCODE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GOODWILLWARRANTYAMOUNT;
        
        private System.Nullable<double> _GOODWILLWARRANTYCOSTPRICE;
        
        private System.Nullable<double> _GOODWILLWARRANTYPERCENTAGE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private System.Nullable<int> _LINENUMBER;
        
        private string _MEMO;
        
        private System.Nullable<double> _NETSALESAMOUNT;
        
        private System.Guid _PK_R_SALESINVOICEALLDETAIL;
        
        private string _PLAINTEXT_MEMO;
        
        private System.Nullable<double> _QUANTITY;
        
        private string _SOURCE_TABLENAME;
        
        private byte[] _TIMEFORMAT;
        
        private System.Nullable<long> _TIMESPAN;
        
        private System.Nullable<double> _TOTALAMOUNT;
        
        private double _VATAMOUNT;
        
        private System.Nullable<double> _WARRANTYAMOUNT;
        
        private System.Nullable<double> _WARRANTYCOSTPRICE;
        
        private System.Nullable<double> _WARRANTYPERCENTAGE;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Contract amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTAMOUNT
        {
            get
            {
                return this._CONTRACTAMOUNT;
            }
            set
            {
                this._CONTRACTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Contract cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTCOSTPRICE
        {
            get
            {
                return this._CONTRACTCOSTPRICE;
            }
            set
            {
                this._CONTRACTCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Contract percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> CONTRACTPERCENTAGE
        {
            get
            {
                return this._CONTRACTPERCENTAGE;
            }
            set
            {
                this._CONTRACTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Financial done date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> FINANCIALDONEDATE
        {
            get
            {
                return this._FINANCIALDONEDATE;
            }
            set
            {
                this._FINANCIALDONEDATE = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Detail group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_DETAILGROUP
        {
            get
            {
                return this._FK_DETAILGROUP;
            }
            set
            {
                this._FK_DETAILGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Omzetcode
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_REVENUECODE
        {
            get
            {
                return this._FK_REVENUECODE;
            }
            set
            {
                this._FK_REVENUECODE = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICE
        {
            get
            {
                return this._FK_SALESINVOICE;
            }
            set
            {
                this._FK_SALESINVOICE = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail assembly
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILASSEMBLY
        {
            get
            {
                return this._FK_SALESINVOICEDETAILASSEMBLY;
            }
            set
            {
                this._FK_SALESINVOICEDETAILASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail installment
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILINSTALLMENT
        {
            get
            {
                return this._FK_SALESINVOICEDETAILINSTALLMENT;
            }
            set
            {
                this._FK_SALESINVOICEDETAILINSTALLMENT = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILITEM
        {
            get
            {
                return this._FK_SALESINVOICEDETAILITEM;
            }
            set
            {
                this._FK_SALESINVOICEDETAILITEM = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILJOBORDER
        {
            get
            {
                return this._FK_SALESINVOICEDETAILJOBORDER;
            }
            set
            {
                this._FK_SALESINVOICEDETAILJOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail misc
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILMISC
        {
            get
            {
                return this._FK_SALESINVOICEDETAILMISC;
            }
            set
            {
                this._FK_SALESINVOICEDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail outsourced
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILOUTSOURCED
        {
            get
            {
                return this._FK_SALESINVOICEDETAILOUTSOURCED;
            }
            set
            {
                this._FK_SALESINVOICEDETAILOUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail rental type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILRENTALTYPE
        {
            get
            {
                return this._FK_SALESINVOICEDETAILRENTALTYPE;
            }
            set
            {
                this._FK_SALESINVOICEDETAILRENTALTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail service contract
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILSERVICECONTRACT
        {
            get
            {
                return this._FK_SALESINVOICEDETAILSERVICECONTRACT;
            }
            set
            {
                this._FK_SALESINVOICEDETAILSERVICECONTRACT = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail text
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILTEXT
        {
            get
            {
                return this._FK_SALESINVOICEDETAILTEXT;
            }
            set
            {
                this._FK_SALESINVOICEDETAILTEXT = value;
            }
        }
        
        /// <summary>
        /// 	Sales invoice detail workactivity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SALESINVOICEDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_SALESINVOICEDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_SALESINVOICEDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Shipping order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_SHIPPINGORDER
        {
            get
            {
                return this._FK_SHIPPINGORDER;
            }
            set
            {
                this._FK_SHIPPINGORDER = value;
            }
        }
        
        /// <summary>
        /// 	Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Vatcode
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<int> FK_VATCODE
        {
            get
            {
                return this._FK_VATCODE;
            }
            set
            {
                this._FK_VATCODE = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_SALESINVOICEALLDETAIL
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYAMOUNT
        {
            get
            {
                return this._GOODWILLWARRANTYAMOUNT;
            }
            set
            {
                this._GOODWILLWARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYCOSTPRICE
        {
            get
            {
                return this._GOODWILLWARRANTYCOSTPRICE;
            }
            set
            {
                this._GOODWILLWARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Goodwill warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GOODWILLWARRANTYPERCENTAGE
        {
            get
            {
                return this._GOODWILLWARRANTYPERCENTAGE;
            }
            set
            {
                this._GOODWILLWARRANTYPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	Gross sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Line number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> LINENUMBER
        {
            get
            {
                return this._LINENUMBER;
            }
            set
            {
                this._LINENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Net sales amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> NETSALESAMOUNT
        {
            get
            {
                return this._NETSALESAMOUNT;
            }
            set
            {
                this._NETSALESAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Verkoopfactuurregel id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        public virtual System.Guid PK_R_SALESINVOICEALLDETAIL
        {
            get
            {
                return this._PK_R_SALESINVOICEALLDETAIL;
            }
            set
            {
                this._PK_R_SALESINVOICEALLDETAIL = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Source table name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        public virtual string SOURCE_TABLENAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._SOURCE_TABLENAME))
                {
                    return "";
                }
                return this._SOURCE_TABLENAME;
            }
            set
            {
                this._SOURCE_TABLENAME = value;
            }
        }
        
        /// <summary>
        /// 	Time format
        /// </summary>
        /// <remarks>
        /// 	DataType: Blob
        /// 	Size: 0
        /// </remarks>
        public virtual byte[] TIMEFORMAT
        {
            get
            {
                return this._TIMEFORMAT;
            }
            set
            {
                this._TIMEFORMAT = value;
            }
        }
        
        /// <summary>
        /// 	Timespan
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        public virtual System.Nullable<long> TIMESPAN
        {
            get
            {
                return this._TIMESPAN;
            }
            set
            {
                this._TIMESPAN = value;
            }
        }
        
        /// <summary>
        /// 	Total amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> TOTALAMOUNT
        {
            get
            {
                return this._TOTALAMOUNT;
            }
            set
            {
                this._TOTALAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Vat amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual double VATAMOUNT
        {
            get
            {
                return this._VATAMOUNT;
            }
            set
            {
                this._VATAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYAMOUNT
        {
            get
            {
                return this._WARRANTYAMOUNT;
            }
            set
            {
                this._WARRANTYAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYCOSTPRICE
        {
            get
            {
                return this._WARRANTYCOSTPRICE;
            }
            set
            {
                this._WARRANTYCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Warranty percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> WARRANTYPERCENTAGE
        {
            get
            {
                return this._WARRANTYPERCENTAGE;
            }
            set
            {
                this._WARRANTYPERCENTAGE = value;
            }
        }
    }
}
