//  <auto-generated />
namespace MailDeclarationOfPerformance.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_GOODSRECEIPT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BOOKINCURRENCY, CREATOR, DATECHANGED, DATECREATED, DATERECEIVED, ESTIMATEDDATEOFRECEIPT, EXCHANGERATE, EXCHANGERATEDATE, EXTERNALKEY, EXTERNALSHIPPINGORDER
    ///  	FK_CURRENCY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_INCOTERM, FK_JOURNALENTRY, FK_ORIGINALPURCHASEORDER, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_RECEIVER, FK_SUPPLIER
    ///  	FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, GOODSRECEIPTSTATE, INCOTERMSPLACE, INTEGRATIONSTATE, ISJOURNALIZED, MEMO, PK_R_GOODSRECEIPT, PLAINTEXT_MEMO, RECEIPTNUMBER
    ///  	RECORDLINK, SENDDATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '2ab79e25-11fa-4917-af2f-fcfee8f4b863' AND (ISSECRET = 0 AND SCOPE = 1)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Goodsreceipt
    {
        
        private bool _BOOKINCURRENCY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.DateTime _DATERECEIVED;
        
        private System.Nullable<System.DateTime> _ESTIMATEDDATEOFRECEIPT;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private string _EXTERNALKEY;
        
        private string _EXTERNALSHIPPINGORDER;
        
        private System.Guid _FK_CURRENCY;
        
        private int _FK_DELIVERYADDRESS;
        
        private int _FK_DELIVERYRELATION;
        
        private System.Guid _FK_INCOTERM;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private System.Nullable<int> _FK_ORIGINALPURCHASEORDER;
        
        private int _FK_PAYMENTMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTTERM;
        
        private int _FK_RECEIVER;
        
        private int _FK_SUPPLIER;
        
        private int _FK_VATCOMPANYGROUP;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private GoodsReceiptState _GOODSRECEIPTSTATE;
        
        private string _INCOTERMSPLACE;
        
        private GoodsReceiptIntegrationState _INTEGRATIONSTATE;
        
        private bool _ISJOURNALIZED;
        
        private string _MEMO;
        
        private int _PK_R_GOODSRECEIPT;
        
        private string _PLAINTEXT_MEMO;
        
        private int _RECEIPTNUMBER;
        
        private string _RECORDLINK;
        
        private System.Nullable<System.DateTime> _SENDDATE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Book in currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool BOOKINCURRENCY
        {
            get
            {
                return this._BOOKINCURRENCY;
            }
            set
            {
                this._BOOKINCURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date received
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATERECEIVED
        {
            get
            {
                return this._DATERECEIVED;
            }
            set
            {
                this._DATERECEIVED = value;
            }
        }
        
        /// <summary>
        /// 	Estimated date of receipt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> ESTIMATEDDATEOFRECEIPT
        {
            get
            {
                return this._ESTIMATEDDATEOFRECEIPT;
            }
            set
            {
                this._ESTIMATEDDATEOFRECEIPT = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	External shipping order
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string EXTERNALSHIPPINGORDER
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALSHIPPINGORDER))
                {
                    return "";
                }
                return this._EXTERNALSHIPPINGORDER;
            }
            set
            {
                this._EXTERNALSHIPPINGORDER = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Guid FK_INCOTERM
        {
            get
            {
                return this._FK_INCOTERM;
            }
            set
            {
                this._FK_INCOTERM = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Original purchase order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_ORIGINALPURCHASEORDER
        {
            get
            {
                return this._FK_ORIGINALPURCHASEORDER;
            }
            set
            {
                this._FK_ORIGINALPURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment term
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	Receiver
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_RECEIVER
        {
            get
            {
                return this._FK_RECEIVER;
            }
            set
            {
                this._FK_RECEIVER = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	VAT company group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_VATCOMPANYGROUP
        {
            get
            {
                return this._FK_VATCOMPANYGROUP;
            }
            set
            {
                this._FK_VATCOMPANYGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goederenontvangststatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual GoodsReceiptState GOODSRECEIPTSTATE
        {
            get
            {
                return this._GOODSRECEIPTSTATE;
            }
            set
            {
                this._GOODSRECEIPTSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string INCOTERMSPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._INCOTERMSPLACE))
                {
                    return "";
                }
                return this._INCOTERMSPLACE;
            }
            set
            {
                this._INCOTERMSPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Integration state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual GoodsReceiptIntegrationState INTEGRATIONSTATE
        {
            get
            {
                return this._INTEGRATIONSTATE;
            }
            set
            {
                this._INTEGRATIONSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Is journalized
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISJOURNALIZED
        {
            get
            {
                return this._ISJOURNALIZED;
            }
            set
            {
                this._ISJOURNALIZED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Goederenontvangst id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_GOODSRECEIPT
        {
            get
            {
                return this._PK_R_GOODSRECEIPT;
            }
            set
            {
                this._PK_R_GOODSRECEIPT = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Receipt number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int RECEIPTNUMBER
        {
            get
            {
                return this._RECEIPTNUMBER;
            }
            set
            {
                this._RECEIPTNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Despatch date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> SENDDATE
        {
            get
            {
                return this._SENDDATE;
            }
            set
            {
                this._SENDDATE = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
