

//  <auto-generated />
namespace Workflowscripts.C_CREDITSAFEMONITORINGEVENTS.ProcessMonitoringEvent.ProcessMonitoringEvent.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_CREDITSAFEMONITORINGEVENTS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EVENTDATE, EVENTID, EXTERNALKEY, FK_RELATION, FK_WORKFLOWSTATE, LOG, MONITORINGRULECODE
    ///  	MONITORINGRULEDESCRIPTION, NEWVALUE, OLDVALUE, PK_C_CREDITSAFEMONITORINGEVENTS, PLAINTEXT_LOG, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '987d3892-ef96-446c-9cb6-0791113906b1' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class MonitoringEvent
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _EVENTDATE;
        
        private System.Nullable<int> _EVENTID;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _LOG;
        
        private string _MONITORINGRULECODE;
        
        private string _MONITORINGRULEDESCRIPTION;
        
        private string _NEWVALUE;
        
        private string _OLDVALUE;
        
        private int _PK_C_CREDITSAFEMONITORINGEVENTS;
        
        private string _PLAINTEXT_LOG;
        
        private string _RECORDLINK;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Event datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EVENTDATE
        {
            get
            {
                return this._EVENTDATE;
            }
            set
            {
                this._EVENTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Event id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> EVENTID
        {
            get
            {
                return this._EVENTID;
            }
            set
            {
                this._EVENTID = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CREDITSAFEMONITORINGEVENTS
        /// </remarks>
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CREDITSAFEMONITORINGEVENTS
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Log
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string LOG
        {
            get
            {
                if (string.IsNullOrEmpty(this._LOG))
                {
                    return "";
                }
                return this._LOG;
            }
            set
            {
                this._LOG = value;
            }
        }
        
        /// <summary>
        /// 	Monitoring regel code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string MONITORINGRULECODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._MONITORINGRULECODE))
                {
                    return "";
                }
                return this._MONITORINGRULECODE;
            }
            set
            {
                this._MONITORINGRULECODE = value;
            }
        }
        
        /// <summary>
        /// 	Monitoring regel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        public virtual string MONITORINGRULEDESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._MONITORINGRULEDESCRIPTION))
                {
                    return "";
                }
                return this._MONITORINGRULEDESCRIPTION;
            }
            set
            {
                this._MONITORINGRULEDESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Nieuwe waarde
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 150
        /// </remarks>
        public virtual string NEWVALUE
        {
            get
            {
                if (string.IsNullOrEmpty(this._NEWVALUE))
                {
                    return "";
                }
                return this._NEWVALUE;
            }
            set
            {
                this._NEWVALUE = value;
            }
        }
        
        /// <summary>
        /// 	Oude waarde
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 150
        /// </remarks>
        public virtual string OLDVALUE
        {
            get
            {
                if (string.IsNullOrEmpty(this._OLDVALUE))
                {
                    return "";
                }
                return this._OLDVALUE;
            }
            set
            {
                this._OLDVALUE = value;
            }
        }
        
        /// <summary>
        /// 	Credit Safe monitoring events id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_CREDITSAFEMONITORINGEVENTS
        {
            get
            {
                return this._PK_C_CREDITSAFEMONITORINGEVENTS;
            }
            set
            {
                this._PK_C_CREDITSAFEMONITORINGEVENTS = value;
            }
        }
        
        /// <summary>
        /// 	Log
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_LOG
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_LOG))
                {
                    return "";
                }
                return this._PLAINTEXT_LOG;
            }
            set
            {
                this._PLAINTEXT_LOG = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
