//  <auto-generated />
namespace Workflowscripts.C_CREDITSAFEMONITORINGEVENTS.ProcessMonitoringEvent.ProcessMonitoringEvent.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_RELATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BANKACCOUNTNUMBER, BANKCITY, BANKNAME, BIC, BICGACCOUNT, BLOCKED, CCPURCHASEORDER, CHECKDATEVATNUMBER, COCCITY, COCDATE
    ///  	COCNUMBER, CODE, CREATOR, CREDITSAFEID, CUSTOMERSATISFACTION, DATECHANGED, DATECREATED, DATECUSTOMER, DATEPROSPECT, DEFAULTSALESMARKUP
    ///  	EANCODE, EMAIL, EXTERNALKEY, FACTUURMAIL, FAX, FK_AREA, FK_BEDRIJFSTAK1, FK_BEDRIJFSTAK2, FK_BEDRIJFSTAK3, FK_COSTINGPARAMETERS
    ///  	FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DEFAULTORDER, FK_DEFAULTPURCHASELEDGERACCOUNT, FK_INDUSTRY, FK_INDUSTRYCUSTOM, FK_LANGUAGE, FK_LEGALFORM, FK_PARENTCOMPANY
    ///  	FK_POSTALADDRESS, FK_PRIVATEPERSON, FK_PURCHASEPAYMENTMETHOD, FK_PURCHASEPAYMENTTERM, FK_PURCHASESHIPPINGTYPE, FK_R_RELATION, FK_RELATIONFINANCIALSTATE, FK_RELATIONTYPE, FK_REVENUECODE, FK_SALESCREDITLIMITCURRENCY
    ///  	FK_SALESINVOICERELATION, FK_SALESPAYMENTMETHOD, FK_SALESPAYMENTTERM, FK_SALESPERSON, FK_SALESPRICERELATION, FK_SALESSHIPPINGTYPE, FK_SBIMAINACTIVITY, FK_SHIPPINGAGENT, FK_SOURCE, FK_VATCOMPANYGROUP
    ///  	FK_VISITINGADDRESS, FK_WORKFLOWSTATE, GIRO, IBAN, IBANGACCOUNT, INTEGRATIONID, INTERCOMPANYRELATION, INTERNALMEMO, LASTDATEIMPORTCREDITSAFE, MAILING
    ///  	MAINCONTACT, MAINCONTACTCREDITOR, MAINCONTACTDEBTOR, NAME, NUMBEROFEMPLOYEES, PERCENTAGEGACCOUNT, PHONE1, PHONE2, PK_R_RELATION, PLAINTEXT_INTERNALMEMO
    ///  	PLAINTEXT_WARNING, PRIVATEPERSON, PURCHASECREDITLIMIT, PURCHASEDISCOUNT, PURCHASEORDERMAIL, PURCHASESHIPPINGPLACE, PURCHASESMALLORDERHANDLING, PURCHASESMALLORDERLIMIT, PURCHASESMALLORDERSURCHARGEAMOUNT, RECORDLINK
    ///  	SALESCREDITLIMIT, SALESCREDITLIMITSCORE, SALESDISCOUNT, SALESORDERSURCHARGEAMOUNT, SALESSHIPPINGPLACE, SALESSMALLORDERHANDLING, SALESSMALLORDERLIMIT, SALESSTAGE, SEARCHCODE, SHOWWARNING
    ///  	SPEEDDIAL, U_VERKOOPSTADIUM, USERCHANGED, VATNUMBER, VCA, VENDOR, WARNING, WEBSITE, WKA
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b328fa3c-25e1-4b0a-9c0e-32631b19a160' AND (ISSECRET = 0)
    ///  	Included columns: SALESCREDITLIMIT, SALESCREDITLIMITSCORE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Relation
    {
        
        private int _PK_R_RELATION;
        
        private System.Nullable<double> _SALESCREDITLIMIT;
        
        private string _SALESCREDITLIMITSCORE;
        
        /// <summary>
        /// 	Business relations id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_RELATION
        {
            get
            {
                return this._PK_R_RELATION;
            }
            set
            {
                this._PK_R_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Kredietlimiet verk
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<double> SALESCREDITLIMIT
        {
            get
            {
                return this._SALESCREDITLIMIT;
            }
            set
            {
                this._SALESCREDITLIMIT = value;
            }
        }
        
        /// <summary>
        /// 	Kredietlimiet verk score
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string SALESCREDITLIMITSCORE
        {
            get
            {
                if (string.IsNullOrEmpty(this._SALESCREDITLIMITSCORE))
                {
                    return "";
                }
                return this._SALESCREDITLIMITSCORE;
            }
            set
            {
                this._SALESCREDITLIMITSCORE = value;
            }
        }
    }
}
