

//  <auto-generated />
namespace Workflowscripts.C_CREDITSAFEREQUESTS.ImportRelationFromCreditSafe.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: C_CREDITSAFEREQUESTS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	COCNUMBER, COPIEDFROMOTHERCOMPANY, CREATOR, CREDITSAFEID, DATECHANGED, DATECREATED, EXTERNALKEY, FK_RELATION, FK_WORKFLOWSTATE, IMPORTMESSAGE
    ///  	ISUPDATECREDITSAFEINFO, PK_C_CREDITSAFEREQUESTS, PLAINTEXT_IMPORTMESSAGE, RECORDLINK, RELATIONTYPEID, SECTORID, SOURCEID, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '71719e47-e62e-4286-a07f-af48f28680aa' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class CreditSafeRequest
    {
        
        private string _COCNUMBER;
        
        private bool _COPIEDFROMOTHERCOMPANY;
        
        private string _CREATOR;
        
        private string _CREDITSAFEID;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _IMPORTMESSAGE;
        
        private bool _ISUPDATECREDITSAFEINFO;
        
        private int _PK_C_CREDITSAFEREQUESTS;
        
        private string _PLAINTEXT_IMPORTMESSAGE;
        
        private string _RECORDLINK;
        
        private System.Nullable<int> _RELATIONTYPEID;
        
        private System.Nullable<int> _SECTORID;
        
        private System.Nullable<int> _SOURCEID;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	KVK-nummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string COCNUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._COCNUMBER))
                {
                    return "";
                }
                return this._COCNUMBER;
            }
            set
            {
                this._COCNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Gekopieerd uit andere BV
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool COPIEDFROMOTHERCOMPANY
        {
            get
            {
                return this._COPIEDFROMOTHERCOMPANY;
            }
            set
            {
                this._COPIEDFROMOTHERCOMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe id
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        public virtual string CREDITSAFEID
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFEID))
                {
                    return "";
                }
                return this._CREDITSAFEID;
            }
            set
            {
                this._CREDITSAFEID = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CREDITSAFEREQUESTS
        /// </remarks>
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CREDITSAFEREQUESTS
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Import message
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string IMPORTMESSAGE
        {
            get
            {
                if (string.IsNullOrEmpty(this._IMPORTMESSAGE))
                {
                    return "";
                }
                return this._IMPORTMESSAGE;
            }
            set
            {
                this._IMPORTMESSAGE = value;
            }
        }
        
        /// <summary>
        /// 	Is update van CreditSafe info
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISUPDATECREDITSAFEINFO
        {
            get
            {
                return this._ISUPDATECREDITSAFEINFO;
            }
            set
            {
                this._ISUPDATECREDITSAFEINFO = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe relatie aanvragen id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_C_CREDITSAFEREQUESTS
        {
            get
            {
                return this._PK_C_CREDITSAFEREQUESTS;
            }
            set
            {
                this._PK_C_CREDITSAFEREQUESTS = value;
            }
        }
        
        /// <summary>
        /// 	Import message
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_IMPORTMESSAGE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_IMPORTMESSAGE))
                {
                    return "";
                }
                return this._PLAINTEXT_IMPORTMESSAGE;
            }
            set
            {
                this._PLAINTEXT_IMPORTMESSAGE = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Relation type id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> RELATIONTYPEID
        {
            get
            {
                return this._RELATIONTYPEID;
            }
            set
            {
                this._RELATIONTYPEID = value;
            }
        }
        
        /// <summary>
        /// 	Sector id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> SECTORID
        {
            get
            {
                return this._SECTORID;
            }
            set
            {
                this._SECTORID = value;
            }
        }
        
        /// <summary>
        /// 	Bron id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> SOURCEID
        {
            get
            {
                return this._SOURCEID;
            }
            set
            {
                this._SOURCEID = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
