//  <auto-generated />
namespace Workflowscripts.C_CREDITSAFEREQUESTS.ImportRelationFromCreditSafe.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_RELATIONTYPE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_WORKFLOWSTATE, PK_R_RELATIONTYPE, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'eacbc36c-7502-459d-9155-3524787b0311' AND (ISSECRET = 0)
    ///  	Included columns: CODE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class RelationType
    {
        
        private string _CODE;
        
        private int _PK_R_RELATIONTYPE;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Relationtypes id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_RELATIONTYPE
        {
            get
            {
                return this._PK_R_RELATIONTYPE;
            }
            set
            {
                this._PK_R_RELATIONTYPE = value;
            }
        }
    }
}
