//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASDATEPICTURECHANGED, AFASIMAGEID, AUTOMATICPUBLISHING, BARCODE1, BARCODE2, C_BESTELLIMIET, CALENDAR_SYNC, CLOTHINGBUDGET, CODE, CREATOR
    ///  	CREDITMANDATE, DATECHANGED, DATECREATED, DATELASTEXPORTCAMAS, DEFAULTTOIL, DISCONTINUITYAPPLICABLE, DONOTGENERATEPROJECTTIMES, EINDECONTRACTDATUM, EMAIL, EMAILSIGNATURE
    ///  	EMPLOYEECATEGORY, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EXTERNALKEY, FK_CAO, FK_DEPARTMENT, FK_MANAGER, FK_PERSON, FK_PERSONEELSTYPE, FK_POSITION
    ///  	FK_R_EMPLOYEE, FK_RELATION, FK_WAGEGROUP, FK_WAREHOUSE, FK_WORKFLOWSTATE, HOURSCHECK, HOURSOWNTRAVELTIME, ISSERVICETECHNICIAN, LASTEXCHANGESYNCERRORS, MEMO
    ///  	MOBILE, NATIONALIDNUMBER, NIETDECLARABEL, NOPROJECTTIMES, NORMDECLARABEL, ORDERLIMIT, PHONE, PK_R_EMPLOYEE, PLAINTEXT_EMAILSIGNATURE, PLAINTEXT_MEMO
    ///  	PLAN, R8OUTLOOKCALENDARCONVERTED, RECORDLINK, SALESLIMIT, SENDONBEHALFOF, SHORTNAME, SHOWINSHOPFLOOR, SIGNATURE, THUMB_SIGNATURE, TOILMARKUP
    ///  	USERCHANGED, UURWERKWEEK
    ///  
    ///  	Filter used: FK_TABLEINFO = 'aab3e31c-2a6a-4ee7-b1da-216f31279673' AND (ISSECRET = 0)
    ///  	Included columns: EMPLOYEECATEGORY, FK_RELATION, FK_PERSON
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Employee
    {
        
        private EmployeeCategory _EMPLOYEECATEGORY;
        
        private int _FK_PERSON;
        
        private System.Nullable<int> _FK_RELATION;
        
        private int _PK_R_EMPLOYEE;
        
        /// <summary>
        /// 	Werknemer categorie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual EmployeeCategory EMPLOYEECATEGORY
        {
            get
            {
                return this._EMPLOYEECATEGORY;
            }
            set
            {
                this._EMPLOYEECATEGORY = value;
            }
        }
        
        /// <summary>
        /// 	Person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        public virtual int FK_PERSON
        {
            get
            {
                return this._FK_PERSON;
            }
            set
            {
                this._FK_PERSON = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_EMPLOYEE
        {
            get
            {
                return this._PK_R_EMPLOYEE;
            }
            set
            {
                this._PK_R_EMPLOYEE = value;
            }
        }
    }
}
