//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_OUTSOURCEDACTIVITY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BATCHDEPENDENT, CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_R_OUTSOURCEDACTIVITY, FK_UNIT, FK_WORKFLOWSTATE
    ///  	ISPUMP, MAINSUPPLIER, MEMO, PK_R_OUTSOURCEDACTIVITY, PLAINTEXT_MEMO, PLANABLE, PRICEENTRYINDETAILTABLE, PURCHASEPRICE, RECORDLINK, REGISTRATIONPATH
    ///  	SALESMARKUP, UNMARKETABLE, USERCHANGED, WKA
    ///  
    ///  	Filter used: FK_TABLEINFO = '7adacd31-864a-40fd-b845-432654eb55d8' AND (ISSECRET = 0)
    ///  	Included columns: DESCRIPTION, FK_UNIT
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class OutsourcedActivity
    {
        
        private string _DESCRIPTION;
        
        private int _FK_UNIT;
        
        private int _PK_R_OUTSOURCEDACTIVITY;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OUTSOURCEDACTIVITY
        /// </remarks>
        public virtual int FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_OUTSOURCEDACTIVITY
        {
            get
            {
                return this._PK_R_OUTSOURCEDACTIVITY;
            }
            set
            {
                this._PK_R_OUTSOURCEDACTIVITY = value;
            }
        }
    }
}
