//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDERDETAILOUTSOURCED
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DEMANDEDDELIVERYDATE, DESCRIPTION, DIRECTTOORDER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY
    ///  	FK_COSTCENTER, FK_COSTUNIT, FK_DETAILGROUP, FK_EXTERNALEMPLOYEE, FK_GENERALLEDGERACCOUNT, FK_JOBORDER, FK_JOBORDERDETAILOUTSOURCED, FK_ORDER, FK_OUTSOURCEDACTIVITY, FK_PURCHASECONTRACT
    ///  	FK_PURCHASEOFFERDETAILOUTSOURCED, FK_PURCHASEORDER, FK_R_PURCHASEORDERDETAILOUTSOURCED, FK_SALESORDERDETAILOUTSOURCED, FK_TYPEPURCHASEORDER, FK_VATCODE, FK_WAREHOUSE, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, INCOMINGGOODSINSPECTION
    ///  	LINENUMBER, MEMO, NETPURCHASEPRICE, ORDERSETMANUAL, ORIGINALDISCOUNTAMOUNT, ORIGINALGROSSPURCHASEPRICE, ORIGINALNETPURCHASEPRICE, ORIGINALQUANTITY, PK_R_PURCHASEORDERDETAILOUTSOURCED, PLAINTEXT_MEMO
    ///  	PLANNEDRECEIVEDATE, QUANTITY, QUANTITYTORECEIVE, R_ATTENTION, RECEIPTSTATE, RECORDLINK, SENDDATE, TOTALAMOUNT, USERCHANGED, UTMOSTORDERDATE
    ///  	VATAMOUNT, WORKDATE
    ///  
    ///  	Filter used: FK_TABLEINFO = '3e85bfbb-193f-4182-a9c1-ad5ac7b693fa' AND (ISSECRET = 0)
    ///  	Included columns: FK_PURCHASEORDER, FK_OUTSOURCEDACTIVITY, EXTERNALKEY
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrderDetailOutsourced
    {
        
        private string _EXTERNALKEY;
        
        private int _FK_OUTSOURCEDACTIVITY;
        
        private int _FK_PURCHASEORDER;
        
        private int _PK_R_PURCHASEORDERDETAILOUTSOURCED;
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDERDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_OUTSOURCEDACTIVITY
        {
            get
            {
                return this._FK_OUTSOURCEDACTIVITY;
            }
            set
            {
                this._FK_OUTSOURCEDACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDERDETAILOUTSOURCED
        /// </remarks>
        public virtual int FK_PURCHASEORDER
        {
            get
            {
                return this._FK_PURCHASEORDER;
            }
            set
            {
                this._FK_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Purchaseorder detail outsourced id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDERDETAILOUTSOURCED
        {
            get
            {
                return this._PK_R_PURCHASEORDERDETAILOUTSOURCED;
            }
            set
            {
                this._PK_R_PURCHASEORDERDETAILOUTSOURCED = value;
            }
        }
    }
}
