//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ATTENTIONDETAILCOUNT, BOOKINCURRENCY, CREATOR, DATE_EDI_PURCHASEORDERACCEPTED, DATEAPPROVED, DATECHANGED, DATECREATED, DATEREQUESTAPPROVAL, DELIVERYDATE, EXCHANGERATE
    ///  	EXCHANGERATEDATE, EXTERNALKEY, FINANCIALDONE, FK_ALTERNATIVEREPORTLAYOUT, FK_APPROVALREQUESTEDBY, FK_APPROVEDBY, FK_CONTACT, FK_CURRENCY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION
    ///  	FK_DIVERGENTTRADINGNAME, FK_INCOTERM, FK_INVOICESCHEDULE, FK_JOURNALENTRY, FK_ORDERMETHOD, FK_ORIGNALPURCHASEORDER, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PURCHASECONTRACT, FK_PURCHASER
    ///  	FK_R_PURCHASEORDER, FK_REPORT, FK_SUPPLIER, FK_TYPEPURCHASEORDER, FK_VATCOMPANYGROUP, FK_WORKADRESSORDER, FK_WORKFLOWSTATE, FOOTERMEMO, HEADERMEMO, INCOTERMSPLACE
    ///  	INTEGRATIONSTATE, ISEDI_PURCHASEORDER, ISPRINTED, ISPURCHASED, MANUALCREATED, MEMO, ORDERDATE, PK_R_PURCHASEORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_HEADERMEMO
    ///  	PLAINTEXT_MEMO, PURCHASEINVOICESTATE, PURCHASEORDERNUMBER, RECEIPTSTATE, RECORDLINK, REFERENCESUPPLIER, SEQUENCENUMBER, SHOWWORKADRESSONREPORT, USERCHANGED, WKA
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd1c172e0-5816-44b9-be85-c64f4cc8929f' AND (ISSECRET = 0)
    ///  	Included columns: FK_SUPPLIER
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrder
    {
        
        private int _FK_SUPPLIER;
        
        private int _PK_R_PURCHASEORDER;
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDER
        {
            get
            {
                return this._PK_R_PURCHASEORDER;
            }
            set
            {
                this._PK_R_PURCHASEORDER = value;
            }
        }
    }
}
