//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_UNIT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CALCULATEASMANHOUR, CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FACTOR, FK_R_UNIT, FK_WORKFLOWSTATE
    ///  	ISOCODE, PK_R_UNIT, QUANTITY, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'acab73be-e79c-42f2-bc65-6b069db688a7' AND (ISSECRET = 0)
    ///  	Included columns: FACTOR
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Unit
    {
        
        private double _FACTOR;
        
        private int _PK_R_UNIT;
        
        /// <summary>
        /// 	Factor
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double FACTOR
        {
            get
            {
                return this._FACTOR;
            }
            set
            {
                this._FACTOR = value;
            }
        }
        
        /// <summary>
        /// 	Unit id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_UNIT
        {
            get
            {
                return this._PK_R_UNIT;
            }
            set
            {
                this._PK_R_UNIT = value;
            }
        }
    }
}
