//  <auto-generated />
namespace Uren_MaakInkooporderVoorZzp.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_WORKACTIVITY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASABSENCECODE, APPLICABLEFORMANDAYREGISTER, AUTOMATISCHAANMAKENBIJREGIE, AUTOMATISCHAANMAKENBIJREGIE_TEKENWERK, BARCODE1, BARCODE2, BATCHDEPENDENT, CAM, CAMIMPORTCODE, CAPACITYTYPE
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTSETUPTIME, DESCRIPTION, ESTYEARLYOPERATIONHOURS, ESTYEARLYSETUPHOURS, EXTERNALKEY, FK_DEFAULTTIMECODE
    ///  	FK_R_WORKACTIVITY, FK_WAGEGROUP, FK_WKAOUTSOURCEDACTIVITY, FK_WORKACTIVITYGROUP, FK_WORKFLOWSTATE, IMAGE, INACTIVE, JOBSHEET, MACHINENAMECAM, MEMO
    ///  	NUMBEROFUNITS, OPERATIONTIMEFORMAT, PK_R_WORKACTIVITY, PLAINTEXT_MEMO, PLANABLE, PLANINAPPREO, PREPARATIONWORKACTIVITY, PRICEOPERATIONTIME, PRICEOPERATIONTIMEMARKUP, PRICESETUPTIME
    ///  	PRICESETUPTIMEMARKUP, RECORDLINK, REGISTRATIONPATH, ROUNDINGBRUTOSALESPRICEPERHOUR, SALESDESCRIPTION, SALESPRICEOPERATIONTIME, SALESPRICESETUPTIME, SETUPTIMEFORMAT, SHOWINSHOPFLOOR, STARTNEXTSTEP
    ///  	THUMB_IMAGE, USERCHANGED, WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WORKACTIVITYTYPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '45e9cb29-35dc-46bf-a505-653e34b556ad' AND (ISSECRET = 0)
    ///  	Included columns: DESCRIPTION, FK_WKAOUTSOURCEDACTIVITY
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Workactivity
    {
        
        private string _DESCRIPTION;
        
        private System.Nullable<int> _FK_WKAOUTSOURCEDACTIVITY;
        
        private int _PK_R_WORKACTIVITY;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	WKA Uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_WORKACTIVITY
        /// </remarks>
        public virtual System.Nullable<int> FK_WKAOUTSOURCEDACTIVITY
        {
            get
            {
                return this._FK_WKAOUTSOURCEDACTIVITY;
            }
            set
            {
                this._FK_WKAOUTSOURCEDACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_WORKACTIVITY
        {
            get
            {
                return this._PK_R_WORKACTIVITY;
            }
            set
            {
                this._PK_R_WORKACTIVITY = value;
            }
        }
    }
}
