

//  <auto-generated />
namespace Afas_VerzamelOverurenTbvExportNaarAfas.Models
{
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PROJECTTIME
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BUILDUPDISCONTINUITY, CLOSED, COPIEDPROJECTTIME, COSTPRICEDEVICE, COSTPRICEEMPLOYEE, CREATOR, DATE, DATEAPPROVED, DATECHANGED, DATECREATED
    ///  	ENDTIME, EXTERNALKEY, FK_APPROVEDBY, FK_CAO, FK_COSTCENTER, FK_COSTUNIT, FK_EMPLOYEE, FK_ENDREGISTRATION, FK_JOBORDER, FK_JOBORDERDETAILWORKACTIVITY
    ///  	FK_JOURNALENTRY, FK_ORDER, FK_OVERTIMECODE, FK_R_PROJECTTIME, FK_STARTREGISTRATION, FK_TOEXPORTPROJECTTIMES, FK_WAGEGROUP, FK_WORKACTIVITY, FK_WORKFLOWSTATE, MEMO
    ///  	OPERATIONORSETUP, ORIGINPROJECTTIMEID, PK_R_PROJECTTIME, PLAINTEXT_MEMO, RECORDLINK, SALESPRICEDEVICE, SALESPRICEEMPLOYEE, STARTTIME, TAKEDISCONTINUITY, TIMEDEVICE
    ///  	TIMEEMPLOYEE, TIMEOFINLIEU, USERCHANGED, VERKORTEMEMO, WERKNEMERSCODE, YEARWEEKNR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ac777e6f-b821-4b5e-8990-67f6fea7783f' AND (ISSECRET = 0)
    ///  	Included columns: DATE, FK_EMPLOYEE, TIMEMPLOYEE, FK_OVERTIMECODE, TIMEEMPLOYEE
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class ProjectTime
    {
        
        private System.DateTime _DATE;
        
        private int _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_OVERTIMECODE;
        
        private int _PK_R_PROJECTTIME;
        
        private long _TIMEEMPLOYEE;
        
        /// <summary>
        /// 	Date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Overtime code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        public virtual System.Nullable<int> FK_OVERTIMECODE
        {
            get
            {
                return this._FK_OVERTIMECODE;
            }
            set
            {
                this._FK_OVERTIMECODE = value;
            }
        }
        
        /// <summary>
        /// 	Project time id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PROJECTTIME
        {
            get
            {
                return this._PK_R_PROJECTTIME;
            }
            set
            {
                this._PK_R_PROJECTTIME = value;
            }
        }
        
        /// <summary>
        /// 	Tijd werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        public virtual long TIMEEMPLOYEE
        {
            get
            {
                return this._TIMEEMPLOYEE;
            }
            set
            {
                this._TIMEEMPLOYEE = value;
            }
        }
    }
}
